###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX & Olli
# Version: 		Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB2STD Toolbox Main -> Uninstall
#
###########################################################################################
screen Uninstall MIB2STD_Toolbox

keyvalue
	value 	String sys 0x00000000 0
	label 	"Here you can cleanup and uninstall the Toolbox"
	poll 	0

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0

script
   value    sys 1 0x0100 "/tsd/scripts/uninstall.sh"
   label    "Uninstall Toolbox"


