###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		Olli
# Version: 		Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB2STD Toolbox Main -> Customization -> GreenMenu
#
###########################################################################################
screen GreenMenu Customization

keyValue
    value	String sys 0x00000000 0
    label   "Instructions: Put new .esd files into the custom/greenmenu folder on your"
    poll    0    

keyValue
    value   String sys 0x00000000 0
    label   "SD card. Custom scripts go into custom/greenmenu/scripts. Make sure to point"
    poll    0    

keyValue
    value   String sys 0x00000000 0
    label   "scripts in your ESD-files to /scripts/*"
    poll    0   

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0   

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/copy_esd.sh"
   label    "Copy custom GreenMenu screens and scripts" 
   
keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0  

keyValue
    value   String sys 0x00000000 0
    label   "--- DEVELOPMENT ---"
    poll    0  

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/copy_devesd.sh"
   label    "Install developer GreenMenu"    

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_devesd.sh"
   label    "Restore production GreenMenu"    
	