###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX & Olli
# Version: 		Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB2STD Toolbox Main -> Customization -> Skins
#
###########################################################################################
screen Skins Customization

keyValue
    value	String sys 0x00000000 0
    label   "This screen can be used to replace skin-graphics of the MIB."
    poll    0  

keyValue
    value   String sys 0x00000000 0
    label   "images.mcf-files and ambienceColorMap.res go into the custom/skins folder"
    poll    0  

keyValue
    value   String sys 0x00000000 0
    label   "Reboot after installing a new skin or ambienceColorMap."
    poll    0      
	
keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0    
    
script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin0.sh"
   label    "Install new graphics for Skin0 from skins/Skin0/ on SD"

script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin1.sh"
   label    "Install new graphics for Skin1 from skins/Skin1/ on SD"
   
script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin1_ambient.sh"
   label    "Install new ambient colors for Skin1 from skins/Skin1/ on SD"

script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin2.sh"
   label    "Install new graphics for Skin2 from skins/Skin2/ on SD"
   
script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin2_ambient.sh"
   label    "Install new ambient colors for Skin2 from skins/Skin2/ on SD"

script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin3.sh"
   label    "Install new graphics for Skin3 from skins/Skin3/ on SD"
   
script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin3_ambient.sh"
   label    "Install new ambient colors for Skin3 from skins/Skin3/ on SD"

script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin4.sh"
   label    "Install new graphics for Skin4 from skins/Skin4/ on SD"
   
script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin4_ambient.sh"
   label    "Install new ambient colors for Skin4 from skins/Skin4/ on SD"

script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin5.sh"
   label    "Install new graphics for Skin5 from skins/Skin5/ on SD"
   
script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin5_ambient.sh"
   label    "Install new ambient colors for Skin5 from skins/Skin5/ on SD"

script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin6.sh"
   label    "Install new graphics for Skin6 from skins/Skin6/ on SD"
   
script
   value    sys 1 0x0100 "/tsd/scripts/copy_skin4_ambient.sh"
   label    "Install new ambient colors for Skin6 from skins/Skin6/ on SD"
 
keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0    

script
   value    sys 1 0x0100 "/tsd/scripts/restore_skins.sh"
   label    "Restore all skins and ambienceColorMaps from backup"   
   
script
	value 	sys 1 0x0100 "/bin/shutdown"
	label 	"Reboot"
