###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX & Olli
# Version: 		Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB2STD Toolbox Main -> Customization -> Sounds
#
###########################################################################################
screen Sounds Customization

keyValue
    value	String sys 0x00000000 0
    label   "This screen can be used to replace ringtones and sounds of the MIB."
    poll    0  

keyValue
    value   String sys 0x00000000 0
    label   "Wav-files go into the according custom/ folder on SD card."
    poll    0  

keyValue
    value   String sys 0x00000000 0
    label   "Reboot after installing new files."
    poll    0      
	
keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0      

script
   value    sys 1 0x0100 "/tsd/scripts/copy_ringtones.sh"
   label    "Install new ringtones from custom/ringtones on SD"
   
script
   value    sys 1 0x0100 "/tsd/scripts/restore_ringtones.sh"
   label    "Recover ringtones from backup"
  
keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0     
   
script
   value    sys 1 0x0100 "/tsd/scripts/copy_sounds.sh"
   label    "Install new system sounds from custom/sounds on SD"
   
script
   value    sys 1 0x0100 "/tsd/scripts/restore_sounds.sh"
   label    "Recover systemsounds from backup"
