###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX & Olli
# Version: 		Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB2STD Toolbox Main -> Customization -> Patching
#
###########################################################################################
screen Patching Customization

keyValue
    value   String sys 0x00000000 0
    label   "NOTE: NEVER interrupt the process with -Back- button or removing SD Card!!!"
	poll 	0
	
keyValue
    value   String sys 0x00000000 0
    label	"CAUTION: Ensure that a external power is connected to the car on during any"
	poll 	0
	
keyValue
    value   String sys 0x00000000 0
	label 	"flash or programming process! Power failure during flasing/programming will"
	poll 	0
	
keyValue
    value   String sys 0x00000000 0
	label 	"brick your unit! - All you do and use at your own risk!"
	poll 	0

keyValue
    value   String sys 0x00000000 0
	label	"_________________________________________________________________________"
	poll    0

script
	value 	sys 1 0x0100 "/tsd/scripts/util_mount.sh"
	label 	"Mount system as read/write"
	
script
	value 	sys 1 0x0100 "/bin/shutdown"
	label 	"Hard reboot unit"

keyValue
    value   String sys 0x00000000 0
	label 	""
	poll 	0
	
script
	value 	sys 1 0x0100 "/tsd/scripts/copy_swap.sh"
	label 	"Copy SWAP to unit"
	
script
	value 	sys 1 0x0100 "/tsd/scripts/copy_swdl.sh"
	label 	"Copy SWDL to unit"
	
script
	value 	sys 1 0x0100 "/tsd/scripts/copy_hmi.sh"
	label 	"Copy HMI to unit"
	
script
	value 	sys 1 0x0100 "/tsd/scripts/copy_fec.sh"
	label 	"Copy FEC config to unit"

script
	value 	sys 1 0x0100 "/tsd/scripts/copy_mirrorlink.sh"
	label 	"Copy Mirrorlink config to unit"

script
	value 	sys 1 0x0100 "/tsd/scripts/copy_nav.sh"
	label 	"Copy Navigation config to unit"
