#######################
#version: 2
#date: 20131115
#Last change by: Marc Hoffmann (IAV, VW EEFI/4 (extern.marc.hoffmann@volkswagen.de)
#######################
screen Debugging Main
#######################

keyValue
value String per 0x01c100e7 83
label "current log configuration"
poll 1000

keyValue
value String per 0x01c100e7 76
label "MU ip adress:"
poll 5000

BIOSCtrl
value int per 0x01c100e7 72
label "additional debug destination"
entry "off" 0
entry "SD1" 1
entry "SD2" 2
entry "USB" 3
poll 500

#######################
screen configuration Debugging 
#######################

keyValue
value String per 0x01c100e7 83
label "current log configuration"
poll 1000

slider
value per 0x01c100e7 80
label "chose log configuration no."
poll 100
limits keys 78 79

keyValue
value String per 0x01c100e7 82
label "selected log configuration"
poll 500


choice
value  per 0x01c100e7 81
label "Activate selected configuration"
poll 500

choice
value  per 0x01c100e7 84
label "import log configuration from SD"
poll 500

#######################
screen "all available configurations" configuration
#######################

table
content per 0x01c100e7 77
label "all log configurations"
poll 5000
maxrows 30
orientation horizontal
columns ( "No." int 50 ) ( "Name" String 280 )
