#######################
# Author:	Joerg Rosema, extern.joerg.rosema@Audi.de
# Date:	2011-04-21
# Version:	131
#######################
#######################
screen Media Main
#######################
# ns: 0x01d600ea
#######################

table
content per 0x01d600ea 1
label "Connected Devices"
poll 1000
maxrows 1
orientation horizontal
columns ( "Name" String 300 ) ( "Class" String 100 ) ( "Version" String 100 ) ( "Mode" String 100 ) 

#MPL = 6
keyValue
value int per 0x01d600ea 6
label "Repeat Scope Settings"
poll 3000

#MPL = 7
slider
value per 0x01d600ea 7
limits absolute 5 20
label "Mix History"
poll 3000

#MPL = 8
keyValue
value int per 0x01d600ea 8
label "MIX ON/OFF"
poll 3000

#MPL = 18
keyValue
value int per 0x01d600ea 18
label "Volume SEEK_FW_BW"
poll 3000

#MPL = 25
table
content per 0x01d600ea 25
label "FileInfo_CODEC"
poll 1000
maxrows 1
orientation horizontal
columns ( "Codec" String 150 ) ( "Samplerate" int 150 ) ( "Bitrate" int 150 ) ( "Mono_Stereo" int 150 ) 





