# Version: V3 30.08.2011
# Bearbeiter: Peter Géhant/Arne Kahrstedt
# Source: MIB_Engineering_Diag_Key_Value_Pairs_v151.xls

#######################
screen SDARS Main
#######################
#######################

slider
value per 98190593 83
label "Channel Tune +1"
limits absolute 0 999
poll 700

slider
value per 98190593 84
label "Channel Tune +20"
limits absolute 0 999
poll 700

BIOSCtrl
value int per 98190593 1
label "Signal quality composite"
entry "NONE"         0
entry "WEAK"         1
entry "GOOD"         2
entry "EXCELLENT"    3
entry "INVALID"      4
poll 700

BIOSCtrl
value int per 98190593 2
label "Signal quality satellite"
entry "NONE"         0
entry "WEAK"         1
entry "GOOD"         2
entry "EXCELLENT"    3
entry "INVALID"      4
poll 700

BIOSCtrl
value int per 98190593 3
label "Signal quality terrestrial"
entry "NONE"         0
entry "WEAK"         1
entry "GOOD"         2
entry "EXCELLENT"    3
entry "INVALID"      4
poll 700

BIOSCtrl
value int per 98190593 4
label "Signal quality detailed"
entry "NONE"                    0
entry "VERY_WEAK"               1
entry "WEAK"                    2
entry "MARGINAL"                3
entry "GOOD"                    4
poll 700

BIOSCtrl
value int per 98190593 7
label "Antenna state"
entry "UNSUPPORTED"   0
entry "DETECTED"      1
entry "NOT_DETECTED"  2
entry "SHORTED"       3
poll 700

keyvalue
value int per 98190593 8
label "Antenna current (mA)"
poll 700

BIOSCtrl
value int per 98190593 10
label "Data service traffic state"
entry "INITIAL"           0
entry "UNAVAILABLE"       1
entry "POI_UPDATES_ONLY"  2
entry "READY"             3
entry "STOPPED"           4
entry "ERROR"             5
entry "INVALID"           6
poll 2000

keyvalue
value int per 98190593 28
label "Audio availability"
poll 700

keyvalue
value int per 98190593 29
label "Audio decoder bitrate"
poll 700

#######################
screen SUBSCRIPTION_STATUS SDARS
#######################
#######################

BIOSCtrl
value int per 98190593 24
label "Subscription status audio"
entry "NOT_SUBSCRIBED"		0
entry "SUBSCRIBED"		1
entry "SUSPENDED_ALERT"		2
entry "SUSPENDED"			3
entry "INVALID"			4
poll 700

keyvalue
value String per 98190593 25
label "Suspend date"
poll 700

keyvalue
value int per 98190593 26
label "Reason code"
poll 700

keyvalue
value String per 98190593 27
label "Reason text"
poll 700

BIOSCtrl
value int per 98190593 87
label "Subscription status data"
entry "NOT_SUBSCRIBED"     0
entry "SUBSCRIBED"         1
poll 700

#######################
#screen MPFA_STATUS SDARS
#######################
#######################

BIOSCtrl
value int per 98190593 86
label "Subscription status audio"
entry "UNCODED"		0
entry "NULL"		1
entry "US_4000"		2
entry "US_4114"		3
entry "US_4002"		4
entry "US_4115"		5
entry "CN_3102"		6
entry "OTA_CONFIGURED"	7
poll 700

#######################
screen RECEPTION SDARS
#######################
#######################

#######################
screen TUNER_STATUS RECEPTION
#######################
#######################

keyvalue
value int per 98190593 30
label "PLL lock"
poll 700

keyvalue
value int per 98190593 31
label "RF AGC engaged"
poll 700

keyvalue
value int per 98190593 32
label "IF AGC engaged"
poll 700

keyvalue
value String per 98190593 45
label "BER S1 (%)"
poll 700

keyvalue
value String per 98190593 46
label "BER S2 (%)"
poll 700

keyvalue
value String per 98190593 47
label "BER TER (%)"
poll 700

keyvalue
value String per 98190593 48
label "C/N S1A (dB)"
poll 700

keyvalue
value String per 98190593 49
label "C/N S1B (dB)"
poll 700

keyvalue
value String per 98190593 50
label "C/N S2A (dB)"
poll 700

keyvalue
value String per 98190593 51
label "C/N S2B2 (dB)"
poll 700

keyvalue
value String per 98190593 52
label "RSErrsWords (%)"
poll 700

keyvalue
value String per 98190593 53
label "RSErrs SAT Symb (%)"
poll 700

keyvalue
value String per 98190593 54
label "RSErrs TER Symb (%)"
poll 700

keyvalue
value String per 98190593 55
label "RefFrequOffset (Hz)"
poll 700

keyvalue
value String per 98190593 56
label "SignalStrength (dBm)"
poll 700

#######################
screen ENSA_LOCK RECEPTION
#######################
#######################

keyvalue
value int per 98190593 33
label "TER MCM"
poll 700

keyvalue
value int per 98190593 34
label "TER TDM"
poll 700

keyvalue
value int per 98190593 35
label "S2 QPSK" 
poll 700

keyvalue
value int per 98190593 36
label "S2 TDM"
poll 700

keyvalue
value int per 98190593 37
label "S1 QPSK"
poll 700

keyvalue
value int per 98190593 38
label "S1 TDM"
poll 700

#######################
screen ENSB_LOCK RECEPTION
#######################
#######################

keyvalue
value int per 98190593 39
label "TER MCM"
poll 700

keyvalue
value int per 98190593 40
label "TER TDM"
poll 700

keyvalue
value int per 98190593 41
label "S2 QPSK" 
poll 700

keyvalue
value int per 98190593 42
label "S2 TDM"
poll 700

keyvalue
value int per 98190593 43
label "S1 QPSK"
poll 700

keyvalue
value int per 98190593 44
label "S1 TDM"
poll 700

#######################
screen OVERLAY_SIGNAL_QUALITY SDARS
#######################
#######################

keyvalue
value int per 98190593 57
label "TERB OTDM"
poll 700

keyvalue
value int per 98190593 58
label "S2B OTDM"
poll 700

keyvalue
value int per 98190593 59
label "S1B OTDM"
poll 700

keyvalue
value int per 98190593 60
label "TERA OTDM"
poll 700

keyvalue
value int per 98190593 61
label "S2A OTDM"
poll 700

keyvalue
value int per 98190593 62
label "S1A OTDM"
poll 700

keyvalue
value String per 98190593 63
label "OBER S1A (%)"
poll 700

keyvalue
value String per 98190593 64
label "OBER S2A (%)"
poll 700

keyvalue
value String per 98190593 65
label "OBER TERA (%)"
poll 700

keyvalue
value String per 98190593 66
label "OBER S1B (%)"
poll 700

keyvalue
value String per 98190593 67
label "OBER S2B (%)"
poll 700

keyvalue
value String per 98190593 68
label "OBER TERB (%)"
poll 700

keyvalue
value String per 98190593 69
label "TurboWordErrRate (Pipe 0A) (%)"
poll 700

keyvalue
value String per 98190593 70
label "TurboWordErrRate (Pipe 1A) (%)"
poll 700

keyvalue
value String per 98190593 71
label "TurboWordErrRate (Pipe 2A) (%)"
poll 700

keyvalue
value String per 98190593 72
label "TurboWordErrRate (Pipe 0B) (%)"
poll 700

keyvalue
value String per 98190593 73
label "TurboWordErrRate (Pipe 1B) (%)"
poll 700

keyvalue
value String per 98190593 74
label "TurboWordErrRate (Pipe 2B) (%)"
poll 700

#######################
screen MODULE_VERSION SDARS
#######################
#######################

keyvalue
value String per 98190593 75
label "ModuleTypeID A"
poll 0

keyvalue
value String per 98190593 76
label "ModuleHWRev A"
poll 0

keyvalue
value String per 98190593 77
label "ModSWRefMajor"
poll 0

keyvalue
value String per 98190593 78
label "SXiRevMajor"
poll 0

keyvalue
value String per 98190593 79
label "BBRevMajor"
poll 0

keyvalue
value String per 98190593 80
label "HDecRevMajor"
poll 0

keyvalue
value String per 98190593 81
label "RFRevMajor"
poll 0

keyvalue
value String per 98190593 82
label "Capability"
poll 0

#######################
screen IMAGE_DB SDARS
#######################
#######################

choice
value per 98190593 85
label "Image DB Deletion Switch"
poll 700