# Author:	Jorge Mariano
# Date:	30.08.2012
# Version:	V02
# Based on: MIB_Engineering_Diag_Key_Value_Pairs_v151.xls

#######################
screen IBOC main
#######################

keyValue
value int per 0x02c80122 10000
label "Refreshing"
poll 700

#############
#IBOC Status#
#############

table
content per 0x02c80122 4
label "IBOC Status Audio / Data Tuner"
poll 700
maxrows 2
orientation horizontal
columns ( "PROGR" int 40 ) ( "CALL_SIGN  " String 70 ) ( "SERV_MODE" String 60 ) ( "AU_STAT" int 50 ) ( "QI" int 20 ) ( "SNR" int 30 ) ( "TU" int 20 ) ( "BCTL" int 30 )

##################
#Force Audio Mode#
##################

BIOSCtrl
value int per 0x02c80122 103
label "Force Audio Mode"
entry "analog" 0
entry "digital" 1
entry "auto" 2
poll 1000