# Author:	Jorge Mariano
# Date:	10.10.2012 13:08
# Version:	V02
# Based on: MIB_Engineering_Diag_Key_Value_Pairs_vxxx.xls

#######################
screen Blend_Settings iboc
#######################

###Blend Cofiguration Settings###

keyValue
value int per 0x02c80122 10000
label "Refreshing"
poll 700

#####################
#Volume Gain Control#
#####################

keyValue
value int per 0x02c80122 104
label "Vol Correction Transmited(dB)"
poll 700

keyValue
value int per 0x02c80122 105
label "Vol Correction Applied(dB)"
poll 700

############
#Blend Time#
############

slider
value per 0x02c80122 106
label "Blend Time AD (100ms steps)
limits absolute 1 50 

slider
value per 0x02c80122 107
label "Blend Time DA (100ms steps)
limits absolute 1 50


#####################################
#Blend Rate & Threshold Codec Mode 0#
#####################################

#slider
#value per 0x02c80122 108
#label "Blend Rate High Codec Mode 0"
#limits absolute 1 8

#slider
#value per 0x02c80122 109
#label "Blend Rate Low Codec Mode 0"
#limits absolute 1 8

#slider
#value per 0x02c80122 110
#label "Blend Threshold High Codec Mode 0"
#limits absolute 0 7

#slider
#value per 0x02c80122 111
#label "Blend Threshold Low Codec Mode 0"
#limits absolute 0 7

#####################################
#Blend Rate & Threshold Codec Mode 1#
#####################################

#slider
#value per 0x02c80122 112
#label "Blend Rate High Codec Mode 1"
#limits absolute 1 8

#slider
#value per 0x02c80122 113
#label "Blend Rate Low Codec Mode 1"
#limits absolute 1 8

#slider
#value per 0x02c80122 114
#label "Blend Threshold High Codec Mode 1"
#limits absolute 0 7 

#slider
#value per 0x02c80122 115
#label "Blend Threshold Low Codec Mode 1"
#limits absolute 0 7

#####################################
#Blend Rate & Threshold Codec Mode 2#
#####################################

#slider
#value per 0x02c80122 116
#label "Blend Rate High Codec Mode 2"
#limits absolute 1 8

#slider
#value per 0x02c80122 117
#label "Blend Rate Low Codec Mode 2"
#limits absolute 1 8

#slider
#value per 0x02c80122 118
#label "Blend Threshold High Codec Mode 2"
#limits absolute 0 7

#slider
#value per 0x02c80122 119
#label "Blend Threshold Low Codec Mode 2"
#limits absolute 0 7

#####################################
#Blend Rate & Threshold Codec Mode 3#
#####################################

#slider
#value per 0x02c80122 120
#label "Blend Rate High Codec Mode 3"
#limits absolute 1 8

#slider
#value per 0x02c80122 121
#label "Blend Rate Low Codec Mode 3"
#limits absolute 1 8

#slider
#value per 0x02c80122 122
#label "Blend Threshold High Codec Mode 3"
#limits absolute 0 7

#slider
#value per 0x02c80122 123
#label "Blend Threshold Low Codec Mode 3"
#limits absolute 0 7

######################################
#Blend Rate & Threshold Codec Mode 10#
######################################

#slider
#value per 0x02c80122 124
#label "Blend Rate High Codec Mode 10"
#limits absolute 1 8

#slider
#value per 0x02c80122 125
#label "Blend Rate Low Codec Mode 10"
#limits absolute 1 8

#slider
#value per 0x02c80122 126
#label "Blend Threshold High Codec Mode 10"
#limits absolute 0 7

#slider
#value per 0x02c80122 127
#label "Blend Threshold Low Codec Mode 10"
#limits absolute 0 7

######################################
#Blend Rate & Threshold Codec Mode 13#
######################################

#slider
#value per 0x02c80122 128
#label "Blend Rate High Codec Mode 13"
#limits absolute 1 8

#slider
#value per 0x02c80122 129
#label "Blend Rate Low Codec Mode 13"
#limits absolute 1 8

#slider
#value per 0x02c80122 130
#label "Blend Threshold High Codec Mode 13"
#limits absolute 0 7

#slider
#value per 0x02c80122 131
#label "Blend Threshold Low Code Mode 13"
#limits absolute 0 7


###############################
#Blend Rate & Threshold FM MPS#
###############################

slider
value per 0x02c80122 132
label "Blend Rate FM MPS"
limits absolute 1 8

#slider
#value per 0x02c80122 133
#label "Blend Rate Low FM MPS"
#limits absolute 1 8

slider
value per 0x02c80122 134
label "Blend Threshold FM MPS"
limits absolute 0 7

#slider
#value per 0x02c80122 135
#label "Blend Threshold Low FM MPS"
#limits absolute 0 7

###############################
#Blend Rate & Threshold FM SPS#
###############################

slider
value per 0x02c80122 136
label "Blend Rate FM SPS"
limits absolute 1 8

#slider
#value per 0x02c80122 137
#label "Blend Rate Low FM SPS"
#limits absolute 1 8

slider
value per 0x02c80122 138
label "Blend Threshold FM SPS"
limits absolute 0 7

#slider
#value per 0x02c80122 139
#label "Blend Threshold Low FM SPS"
#limits absolute 0 7

###############################
#Blend Rate & Threshold AM MPS#
###############################

slider
value per 0x02c80122 140
label "Blend Rate AM MPS"
limits absolute 1 8

#slider
#value per 0x02c80122 141
#label "Blend Rate Low AM MPS"
#limits absolute 1 8

slider
value per 0x02c80122 142
label "Blend Threshold AM MPS"
limits absolute 0 7

#slider
#value per 0x02c80122 143
#label "Blend Threshold Low AM MPS"
#limits absolute 0 7

