###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX & Olli
# Version: 		Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Privacy
#
###########################################################################################
screen Privacy MIBSTD2_Toolbox

keyValue
    value   String sys 0x00000000 0
    label   "Deleting several privacy related files from the unit"
	poll 	0

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0
	
script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_cleanhistory.sh"
	label 	"Cleanup SWDL history"
	
script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_cleanphonedata.sh"
	label 	"Cleanup stored contact infos"

keyValue
    value   String sys 0x00000000 0
	label 	""
	poll 	0
	
script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_shadow.sh"
	label 	"Copy custom shadow file to unit"
	
script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_shadow.sh"
	label 	"Restore shadow file from backup"
