###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author:		YOX, Olli & lprot
# Version:		1.5
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main
#
###########################################################################################
screen MIBSTD2_Toolbox Main

keyvalue
	value	String sys 0x00000000 0
	label	"Welcome to MIB STD2 PQ/ZR Toolbox v1.5"
	poll	0

keyValue
    value	String sys 0x00000000 0
    label	"WARNING: This toolbox has the potential to break your unit and void your"
    poll	0

keyValue
    value	String sys 0x00000000 0
    label	"warranty. Be careful!"
    poll	0

keyValue
    value	String sys 0x00000000 0
	label	"__________________________________________________________________"
	poll	0
