###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		Olli & lprot
# Version: 		0.7
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> MIB Info
#
###########################################################################################
screen MIB_Info MIBSTD2_Toolbox

script
	value 			sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/sysinfo.sh"
	label 			"Show system info"

table
	content 		per 0x01c100e7 2
	label 			"Hardware"
	poll 			2000
	maxrows 		5
	orientation 	horizontal
	columns 		( "Name" String 150 ) ( "Status" String 120 ) ( "n/a" String 50 ) ( "n/a" String 50 ) ( "Temp" int 80 )
	
keyValue
    value   		String sys 0x00000000 0
	label			"__________________________________________________________________"
	poll    		0

table
	content 		per 0x01c100e7 53
	label 			"Display unit"
	poll 			2000
	maxrows 		1
	orientation 	horizontal
	columns 		( "part no" String 150 ) ( "SW version" String 150 ) ( "HW version" String 150 )
	
keyValue
    value   		String sys 0x00000000 0
	label			"__________________________________________________________________"
	poll    		0

table
	content 		per 0x01c100e7 42
	label 			"Versions front plate (only PQ)"
	poll 			2000
	maxrows 		1
	orientation 	horizontal
	columns 		( "Main-uC" String 150 ) ( "Touch-uC" String 150 ) ( "prox-uC" String 150 ) ( "EEPROM version" String 180 )
	
keyValue
    value   		String sys 0x00000000 0
	label			"__________________________________________________________________"
	poll    		0
	
keyValue
	value 			int per 0x01c100e7 14
	label 			"HW Fan [rpm]"
	poll 			1000

keyValue
	value 			int per 0x01a000d7 4
	label 			"Kl.30 vbat [V]"
	poll 			500

keyValue
	value 			String per 0x01c100e7 39
	label 			"Operating hours:"
	poll 			10000

keyValue
    value   		String sys 0x00000000 0
	label			"__________________________________________________________________"
	poll    		0
	
table
	content 		per 0x01c100e7 21
	label 			"eMMC: Memory in kB"
	poll 			1000
	maxrows 		1
	orientation 	horizontal
	columns 		( "free" int 140 ) ( "used" int 140 ) ( "max" int 140 ) 

keyValue
    value   		String sys 0x00000000 0
	label			"__________________________________________________________________"
	poll    		0
	
table
	content 		per 0x01b800e1 84
	label 			"Connected BT devices"
	poll 			1000
	maxrows 		2
	orientation 	horizontal
	columns 		( "MAC address" String 180 ) ( "User-friendly name" String 175 ) ( "RSSI" String 70 ) ( "HFP version" String 50 ) ( "Supported profiles" String 200 )
	
keyValue
    value   		String sys 0x00000000 0
	label			"__________________________________________________________________"
	poll    		0
	
table
	content 		per 0x01b800e1 40
	label 			"Internal WiFi module"
	poll 			2000
	maxrows 		1
	orientation 	horizontal
	columns 		( "SSID" String 100 ) ( "MAC address" String 200 ) ( "IP address" String 200 )
	
table
	content 		per 0x01b800e1 101
	label 			"Connected WiFi devices"
	poll 			1000
	maxrows 		8
	orientation 	horizontal
	columns 		( "MAC address" String 200 ) ( "IP address" String 200 ) ( "RSSI" String 100 )
	