###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author:		YOX, Olli & lprot
# Version:		1.0
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Customization -> Skins
#
###########################################################################################
screen Skins Customization

keyValue
    value	String sys 0x00000000 0
    label   "This screen is used to replace texts/skins/graphics/ambience colors of the MIB."
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "images.mcf, ambienceColorMap.res and text resources (like en_GB.res) "
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "are copied from /custom/skins/skinX folders"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/copy_skins.sh"
   label    "Copy images.mcf, ambienceColorMap.res and texts from /custom/skins"

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_skins.sh"
   label    "Restore images.mcf, ambienceColorMap.res and texts from /backup"

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/patch_menumode.sh"
   label    "Activate UserSwitchableMenuMode in all skins"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/util_reboot.sh"
	label 	"Reboot unit"
