###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author:		Olli
# Version:		0.8.1
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Customization -> GreenMenu
#
###########################################################################################
screen GreenMenu Customization

keyValue
    value	String sys 0x00000000 0
    label   "Instructions: Put *.esd files into the custom/greenmenu folder on the Toolbox"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "drive. Custom scripts go into custom/greenmenu/scripts. Make sure that scripts"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "in your *.esd files are referenced as /tsd/etc/persistence/esd/scripts"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "NOTICE: Currently you have to reinstall your custom menus and scripts again"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "after every toolbox update. If you use this custom feature often please open"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "up an issue on git to let us know and if we need to work on this here. THX :-)"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/copy_esd.sh"
   label    "Copy custom Green Engineering Menu screens and scripts to unit" 

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_esd.sh"
   label    "Restore Green Engineering Menu from backup"

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "--- For developers only ---"
    poll    0

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/copy_devesd.sh"
   label    "Install extended Green Engeneering Menu"