###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX & Olli
# Version: 		Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> About -> History
#
###########################################################################################
screen History About

keyValue
    value   String sys 0x00000000 0
    label   "v0.6 Scripts now in factory folder. Added adaptation features. Added"
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "        MIB informations. Added additional features to the menus. Bugfixing."
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "v0.51 Added alternative installer for old units with GEM 3.5"
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "v0.5 Added several dump scripts. Add privacy screen. Script improvements."
	poll 	0
	
keyValue
    value   String sys 0x00000000 0
    label   "v0.4 Direct patch for mirrorlink an navigation. Restore/ Backup function..."
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "v0.3 Utilities added for global usage. Dump menu added. Update seperated."
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "v0.2 Added installer, updater and uninstaller to GreenMenu. New install method."
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "v0.11 Slightly restructured and added placeholder pages for future features."
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "v0.1 Initial version by YOX"
	poll 	0
	
