###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX & Olli
# Version: 		Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB2STD Toolbox Main -> Customization
#
###########################################################################################
screen Customization MIB2STD_Toolbox

keyValue
    value   String sys 0x00000000 0
    label   "Placeholder site for future features."
	poll 	0
	
