###########################################################################################
#
# Custom Green Engineering Menu screen
# Author:       Olli
# Version:      Beta
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Customization -> Adaptation -> CarDeviceBUS
#
###########################################################################################
screen  Car_Device_BUS Adaptation

keyValue
    value    String sys 0x00000000 0
    label    "--- CAN based features ---"
    poll     0  
	
BIOSCtrl
        value           int per 27263191 301
        label           "MFL: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 303
        label           "Trailer: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 305
        label           "Oil: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 307
        label           "PDC audio lowering: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 309
        label           "Vehicle ID number (VIN): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 311
        label           "Driving school: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 313
        label           "Adaptive key: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15
       
BIOSCtrl
        value           int per 27263191 315
        label           "Eco rating: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

keyValue
    value    String sys 0x00000000 0
    label    "--- BAP based features ---"
    poll     0  
	
BIOSCtrl
        value           int per 27263191 401
        label           "Air conditioning (master): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 403
        label           "Air conditioning (slave1): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 405
        label           "Auxiliary heating: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 407
        label           "Headup display (HUD): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 409
        label           "Adaptive cruise control (ACC):"
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 411
        label           "Air suspension: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 413
        label           "Tyre pressure system (RKA/RDK): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 415
        label           "Interior light: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 417 
        label           "Exterior light: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 419
        label           "Parking system (PDC/OPS): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 421
        label           "Video parking system (VPS/RVC): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 423
        label           "Wiper: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 425
        label           "Central locking (ZV): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 427
        label           "Mirror: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 429
        label           "On-board Computer (BCMFA): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 431
        label           "Driver seat (master): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 433
        label           "Clock: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 435
        label           "Service interval (SIA): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 437
        label           "Unitmaster (ZEM): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 439
        label           "Uni. garage door opener (UGDO): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 441
        label           "Compass: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 443
        label           "Air conditioning (slave2): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 445
        label           "FPA (Charisma): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 447
        label           "Nightvision: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 449
        label           "Lane dep. warning (LDW/HCA): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 451
        label           "Lane change assist (SWA): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 453
        label           "Front assist (AWV): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 455
        label           "Hybrid: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 457
        label           "Sideview camera: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 459
        label           "Reversible belt tightener (RGS): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 461
        label           "Passanger seat (slave): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15        

BIOSCtrl
        value           int per 27263191 463
        label           "Traffic sign detection (VZE): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 465
        label           "Weariness recognition (MKE): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 467
        label           "Think.blue (BCmE): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 469
        label           "Tilt angle: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 471
        label           "Battery management: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 473
        label           "Brake: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 475
        label           "Start-Stop: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 477
        label           "TV-Tuner: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 479
        label           "Amplifier: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 481
        label           "Rear seat entertainment (RSE): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 483
        label           "eCall: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 485
        label           "MFL-joker-key: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 487
        label           "Special functions: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 489
        label           "Trailer assist (ARA): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 491
        label           "Extended network interface (ENI): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 493
        label           "Range data: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 495
        label           "Pedestrian assist: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 497
        label           "Seat pneumatic: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 499
        label           "Efficiency assist (PEA): "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 501
        label           "ExBox: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

BIOSCtrl
        value           int per 27263191 503
        label           "Display configuration: "
        entry           "CAN Comfort" 0
        entry           "CAN Antrieb" 1
        entry           "CAN Infotainment" 2
        entry           "CAN Extended" 3
        entry           "CAN Fahrwerk" 4
        entry           "Flexray" 5
        entry           "Clamp15" 6
        entry           "not available" 15

keyValue
    value   String sys 0x00000000 0
    label   ""
	poll 	0
	
script
	value 	sys 1 0x0100 "/bin/shutdown"
	label 	"Reboot unit"	
