###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author:		YOX, Olli & lprot
# Version:		1.0
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Customization -> Navigation
#
###########################################################################################
screen Navi Customization

keyValue
    value   String sys 0x00000000 0
    label   "Patching navigation config to allow usage of SD cards from other brands:"
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/patch_nav.sh"
	label 	"Patch navigation config"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_nav.sh"
	label 	"Restore navigation config from backup"

keyValue
    value   String sys 0x00000000 0
	label	""
	poll    0

keyValue
    value   String sys 0x00000000 0
    label   "Patch to ignore the navigation-active status from a smartphone."
	poll 	0
	
keyValue
    value   String sys 0x00000000 0
    label   "CarPlay/AndroidAuto will work in parallel with built-in car navigation."
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "Based on MHI2 patch by andrewleech, Errivincenz, thevaan and many more."
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/activate_navignore.sh"
	label 	"Enable dual navigation"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/deactivate_navignore.sh"
	label 	"Disable dual navigation"

keyValue
    value   String sys 0x00000000 0
	label	""
	poll    0

keyValue
    value   String sys 0x00000000 0
	label	"Mapstyle modifications:"
	poll    0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/copy_mapcfg.sh"
	label 	"Copy custom navigation graphics to unit"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_mapcfg.sh"
	label 	"Restore navigation graphics from backup"

keyValue
    value   String sys 0x00000000 0
	label	""
	poll    0

keyValue
    value   String sys 0x00000000 0
	label	"Various:"
	poll    0

choice
	value  	per 0x01c500e6 63
	label 	"Enable proximity alert"

slider
	value 	per 0x01c500e6 64
	label 	"Proximity Range"
	limits 	absolute 0 255

choice
	value  	per 0x01c500e6 166
	label 	"Show frame rate in map"
