###########################################################################################
#
# Custom Green Engineering Menu screen
# Author:       Olli
# Version: 		0.7
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Customization -> Adaptation
#
###########################################################################################
screen Adaptation Customization

keyValue
    value   String sys 0x00000000 0
    label   "To save changes always reboot the unit with the button"
	poll 	0
	
script
	value 	sys 1 0x0100 "/bin/shutdown"
	label 	"Reboot unit"
	
keyValue
    value   String sys 0x00000000 0
    label   ""
	poll 	0
	