###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author:		YOX, Olli & lprot
# Version:		0.8
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Update & Uninstall
#
###########################################################################################
screen Update_and_Unistall MIBSTD2_Toolbox

keyvalue
	value	String sys 0x00000000 0
	label 	"Here you can update or uninstall the Toolbox."
	poll 	0

keyvalue
	value	String sys 0x00000000 0
	label 	"WARNING! If you want to update do NOT uninstall!"
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/util_update.sh"
   label    "Update Toolbox from SD card or USB drive"

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/util_uninstall.sh"
   label    "Uninstall Toolbox"