screen mibstd2_yox Main
#author: 	yox
#version: 	beta
#date:		20210305
#Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY



#Custom Green Engineering Menu screen

keyvalue
value String per 0x01c100e7 20
label "------ MIB_STD2_VW_ESD_by_YOX ------"

keyValue
    value   String sys 0x00000000 0
	label 	"THIS IS JUST THE STARTING VERSION I HOPE IT WILL BE DEVELOPED "
	poll    0
	
keyValue
    value   String sys 0x00000000 0
	label 	"WITH M.I.B TEAM;)"
	poll    0

keyValue
    value   String sys 0x00000000 0
    label   "NOTE: NEVER interrupt the process with -Back- button or removing SD Card!!!"
	poll    0
	
keyValue
    value   String sys 0x00000000 0
    label	"CAUTION: Ensure that a external power is connected to the car on during any"
	poll    0
	
keyValue
    value   String sys 0x00000000 0
	label 	"flash or programming process! Power failure during flasing/programming will"
	poll    0

keyValue
    value   String sys 0x00000000 0
	label 	"brick your unit! - All you do and use at your own risk!"
	poll    0


keyValue
    value   String sys 0x00000000 0
	label	"___________________________________________________________________________"
	poll    0
