###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author:		YOX, Olli & lprot
# Version:		1.0
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Tools
#
###########################################################################################
screen Tools MIBSTD2_Toolbox

keyValue
    value   String sys 0x00000000 0
    label   "Here you can find different tools sorted by categories:"
	poll 	0

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0

keyValue
    value   String sys 0x00000000 0
	label 	"--- Patch ---"
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/patch_swdl.sh"
	label 	"Patch tsd.mibstd2.system.swdownload to accept any metainfo2.txt"
	
script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/patch_swap.sh"
	label 	"Patch tsd.mibstd2.system.swap and generate EL"
	
script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/patch_cp.sh"
	label 	"Patch tsd.mibstd2.audio.audiomgr for CP off"

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0

keyValue
    value    String sys 0x00000000 0
    label    "One or all of the scripts above is not working on your current firmware?"
    poll     0

keyValue
    value    String sys 0x00000000 0
    label    "Please run the following script and create an issue on GitHub to send us"
    poll     0
	
keyValue
    value    String sys 0x00000000 0
    label    "the files. We will then extend the support of those scripts :-)"
    poll     0
	
script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/dump_support.sh"
	label 	"Dump support files to SD folder /dump/.../support"
	
keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0

keyValue
    value   String sys 0x00000000 0
	label 	"--- Run ---"
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/custom_script.sh"
	label 	"Run toolbox.sh script from the root of the Toolbox drive"

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0
	
keyValue
    value   String sys 0x00000000 0
	label 	"--- Screenshots ---"
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/move_screenshots.sh"
	label 	"Move screenshots from root of all drives to the Toolbox drive"

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0	

keyValue
    value   String sys 0x00000000 0
	label 	"--- Maps ---"
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/update_maps.sh"
	label 	"Copy /maps_new from SD to navigation SD (16Gb~1,5hour)"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/update_poi.sh"
	label 	"Copy POI update from USB drive to SD card for installation"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/delete_poi.sh"
	label 	"Delete POI update from SD card after installation"

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0

keyValue
    value   String sys 0x00000000 0
    label   "--- Privacy related ---"
    poll    0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_swdl_keep_fws.sh"
	label 	"Clean SWDL history and keep only non-duplicated FW updates"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_swdl_keep_last.sh"
	label 	"Clean SWDL history and keep only the last FW update"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_cleanphonedata.sh"
	label 	"Delete stored contact infos (phone data)"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_clean_corelogs.sh"
	label 	"Delete crash (core) logs"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_clean_mediacache.sh"
	label 	"Delete media cache"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_clean_picturestore.sh"
	label 	"Delete radiostations picturestore"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_clean_stationdb_presets.sh"
	label 	"Delete stationdb presets"

keyValue
    value   String sys 0x00000000 0
	label 	""
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label   "--- Security ---"
    poll    0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_shadow.sh"
	label 	"Copy custom shadow file to unit"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_shadow.sh"
	label 	"Restore shadow file from backup"

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/util_reboot.sh"
	label 	"Reboot unit"
