###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX, Olli & lprot
# Version: 		0.7.1
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Tools
#
###########################################################################################
screen Tools MIBSTD2_Toolbox

keyValue
    value   String sys 0x00000000 0
    label   "Here you can find different tools sorted by categories:"
	poll 	0

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0

keyValue
    value   String sys 0x00000000 0
	label 	"--- Utilities ---"
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/move_screenshots.sh"
	label 	"Move screenshots from root of all drives to the Toolbox drive"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/custom_script.sh"
	label 	"Run toolbox.sh script from the root of the Toolbox drive"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/util_swdl_patch.sh"
	label 	"Patch tsd.mibstd2.system.swdownload to accept any metainfo2.txt"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/util_reboot.sh"
	label 	"Reboot unit"

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0

keyValue
    value   String sys 0x00000000 0
    label   "--- Privacy & security related ---"
    poll    0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_swdl_keep_fws.sh"
	label 	"Clean SWDL history and keep only non-duplicated FW updates"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_swdl_keep_last.sh"
	label 	"Clean SWDL history and keep only the last FW update"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_cleanphonedata.sh"
	label 	"Delete stored contact infos (phone data)"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_clean_corelogs.sh"
	label 	"Delete crash (core) logs"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_clean_mediacache.sh"
	label 	"Delete media cache"

keyValue
    value   String sys 0x00000000 0
	label 	""
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/privacy_shadow.sh"
	label 	"Copy custom shadow file to unit"

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_shadow.sh"
	label 	"Restore shadow file from backup"
