###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author:		YOX, Olli & lprot
# Version:		0.8.3
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Customization -> MirrorLink
#
###########################################################################################
screen Mirror-Link Customization

keyValue
    value   String sys 0x00000000 0
    label   "Patches MirrorLink config to allow usage of any app while driving."
	poll 	0

keyValue
    value   String sys 0x00000000 0
    label	"Don't be a dick watching movies while driving!"
	poll 	0

keyValue
    value   String sys 0x00000000 0
	label 	""
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/patch_mirrorlink.sh"
	label 	"Patch MirrorLink config"

keyValue
    value   String sys 0x00000000 0
	label 	""
	poll 	0

script
	value 	sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_mirrorlink.sh"
	label 	"Restore MirrorLink config from backup"