###########################################################################################
# 
# Custom Green Engineering Menu screen
# Author: 		YOX & Olli
# Version: 		0.7
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MIB STD2 Toolbox Main -> Customization -> Skins
#
###########################################################################################
screen Skins Customization

keyValue
    value	String sys 0x00000000 0
    label   "This screen can be used to replace skin-graphics of the MIB."
    poll    0  

keyValue
    value   String sys 0x00000000 0
    label   "images.mcf and ambienceColorMap.res go into the custom/skins/skinX folder"
    poll    0  

keyValue
    value   String sys 0x00000000 0
    label   "To apply changes, reboot after copy."
    poll    0      

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0    

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/copy_skins.sh"
   label    "Copy new graphics/ambient colors for skins from /custom/skins"

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0

script
   value    sys 1 0x0100 "/tsd/etc/persistence/esd/scripts/restore_skins.sh"
   label    "Restore all skins and ambienceColorMaps from backup"   

script
	value 	sys 1 0x0100 "/bin/shutdown"
	label 	"Reboot"
