#######################
screen AudioMgt Main
#######################
# ns: 0x01a900d8
# Author:	Sören Frohberg
# Email:	Soeren.Frohberg@DE.BERTRANDT.com
# Date:		20131015
# Version:	12
#######################

######################
screen AUDIOTABLE_INFO AudioMgt
######################

table
content per 0x01a900d8 200
label "Audiotable Version"
poll 3000
maxrows 1
orientation horizontal
columns ( "table" String 80 ) ( "date" String 150 ) ( "schema" int 80 )

table
content per 0x01a900d8 201
label "Audiotable Relevance"
poll 3000
maxrows 5
orientation horizontal
columns ( "project" String 100 ) ( "market" String 100 ) ( "brand" String 120 )

choice
value per 0x01a900d8 53
label "config_table_persist"
poll 1000

#choice
#value per 0x01a900d8 54
#label "input_config_table"
#poll 1000

#choiced
#value per 0x01a900d8 57
#label "write_hmi_parameter"
#poll 1000

#choice
#value per 0x01a900d8 58
#label "write_sound_parameter"
#poll 1000


#######################
screen SOUND_SETTINGS AudioMgt
######################
table
content per 0x01a900d8 1
label "Sound Settings"
poll 1000
maxrows 1
orientation vertical
columns ( "BASS" int 60 ) ( "EQUALIZER_2" int 60 ) ( "MIDDLE" int 60 ) ( "EQUALIZER_4" int 60 ) ( "TREBBLE" int 60 ) ( "NOISECOMPENSATION" int 60 ) ( "GALA" int 60 ) ( "GADK" int 60 ) ( "VNC" int 60 ) ( "FADER" int 60 ) ( "BALANCE" int 60 ) ( "SUBWOOFER_ACTIVITY" int 60 ) ( "SUBWOOFER" int 60 ) ( "SURROUND_ACTIVITY" int 60 ) ( "SURROUND" int 60 ) ( "PRESET_POSITION" int 60 ) ( "PRESET_EQUALIZER" int 60 )


#######################
screen AMT_INFO AudioMgt
######################
#choice
#value per 0x01a900d8 1
#label "Subwoofer Activity Flag"
#poll 3000

#choice
#value per 0x01a900d8 1
#label "Surround Activity Flag"
#poll 3000

#keyValue
#value String per 0x01a900d8 2
#label "Dev. names"
#poll 3000

#table
#content per 0x01a900d8 3
#label "Plugged Devices"
#poll 1000
#maxrows 3
#orientation horizontal
#columns ( "name" String 160 ) ( "No." int 40 )

table
content per 0x01a900d8 5
label "Framework Sub-state"
poll 3000
maxrows 1
orientation horizontal
columns ( "Theftprot." int 100 ) ( "MutePin" int 100 ) ( "APS act." int 100 ) ( "User mute" int 100 ) ( "Vol. lock" int 100 )

keyValue
value String per 0x01a900d8 56
label "state last audio req.:"
poll 3000

table
content per 0x01a900d8 10
label "Audio Events"
poll 1000
maxrows 5
orientation horizontal
columns ( "ID" int 50 ) ( "Label" String 400 ) ( "Prio" int 60 ) ( "Status" String 80 ) ( "User" int 60 )

choice
value per 0x01a900d8 55
label "Loudness flag"
poll 3000

table
content per 0x01a900d8 4
label "Amplifier"
poll 1000
maxrows 2
orientation horizontal
columns ( "name" String 300 ) ( "No.Speak" int 100 )


######################
screen INPUT_GAIN AudioMgt
######################
slider
value per 0x01a900d8 11
label "Input source gain AM:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 12
label "Input source gain FM:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 13
label "Input source gain MUCD:"
poll 3000
limits absolute -13 13

#slider
#value per 0x01a900d8 14
#label "Input source gain CDC:"
#poll 3000
#limits absolute -13 13

slider
value per 0x01a900d8 15
label "Input source gain DAB:"
poll 3000
limits absolute -13 13

#slider
#value per 0x01a900d8 17
#label "Input source gain TV:"
#poll 3000
#limits absolute -13 13

slider
value per 0x01a900d8 18
label "Input source gain SDARS:"
poll 3000
limits absolute -13 13

#slider
#value per 0x01a900d8 19
#label "Input source gain TIM:"
#poll 3000
#limits absolute -13 13

slider
value per 0x01a900d8 20
label "Input source gain AUX:"
poll 3000
limits absolute -13 13

#slider
#value per 0x01a900d8 21
#label "Input source gain AUX Adap.:"
#poll 3000
#limits absolute -13 13

slider
value per 0x01a900d8 23
label "Input source gain MFP:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 24
label "Input source gain BT:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 59
label "Input source gain TI:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 60
label "Input source gain Tuner TA:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 65
label "Input source gain UPNP:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 68
label "Input source gain Beep:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 70
label "Input source gain Touchscreen:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 71
label "Input source gain Messaging:"
poll 3000
limits absolute -13 13

#slider
#value per 0x01a900d8 72
#label "Input source gain DMB:"
#poll 3000
#limits absolute -13 13

slider
value per 0x01a900d8 73
label "Input source gain Mirrorlink:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 74
label "Input source gain TTS Nav:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 75
label "Input source gain TTS SDS:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 78
label "Input source gain Phone Ringer OB:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 80
label "Input source gain Phone HFP:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 16
label "Input source gain DVB-T:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 22
label "Input source gain DVD:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 61
label "Input source gain Bluray:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 62
label "Input source gain HDMI:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 63
label "Input source gain Tuner Online:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 64
label "Input source gain Airplay:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 66
label "Input source gain Cloud:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 67
label "Input source gain Tuner Personal:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 69
label "Input source gain Warning:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 76
label "Input source gain Phone Voice:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 77
label "Input source gain Phone Ringer MFP:"
poll 3000
limits absolute -13 13

slider
value per 0x01a900d8 81
label "Input source gain TV AV in:"
poll 3000
limits absolute -13 13

######################
screen VOLUMES AudioMgt
######################
#slider
#value per 0x01a900d8 25
#label "Ent. lowering (Nav):"
#poll 3000
#limits absolute 0 61

slider
value per 0x01a900d8 82
label "Ent. lowering offset (Nav):"
poll 3000
limits absolute -120 120

slider
value per 0x01a900d8 83
label "Ent. lowering factor (Nav):"
poll 3000
limits absolute -100 100

slider
value per 0x01a900d8 26
label "Ent. lowering (APS):"
poll 3000
limits absolute 0 7

slider
value per 0x01a900d8 27
label "Entainment  min:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 28
label "Entainment  max:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 29
label "Entainment  current:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 30
label "SDS  min:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 31
label "SDS  max:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 32
label "SDS  current:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 33
label "Navi  min:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 34
label "Navi  max:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 35
label "Navi  current:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 36
label "Tel  min:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 37
label "Tel  max:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 38
label "Tel  current:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 39
label "Traffic  min:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 40
label "Traffic  max:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 41
label "Traffic  current:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 42
label "System  min:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 43
label "System  max:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 44
label "System  current:"
poll 3000
limits absolute 0 125

######################
screen MOST AudioMgt
######################

#RQ_AMT_1608, 1609
keyValue
value String per 0x01a900d8 45
label "Vail. Framework:"
poll 1000

#RQ_AMT_1273, 1644, 1645, 1646
slider
value per 0x01a900d8 46
label "lens  timer displ. 1:"
poll 3000
limits absolute 0 100

#RQ_AMT_1273, 1644, 1645, 1646
slider
value per 0x01a900d8 47
label "lens  timer displ. 2:"
poll 3000
limits absolute 0 100

#RQ_AMT_1628, 1629
table
content per 0x01a900d8 48
label "Audio MOST"
poll 1000
maxrows 5
orientation horizontal
columns ( "CH" int 60 ) ( "Config" int 120 ) ( "Rate" int 60 )

#keyValue
#value String per 0x01a900d8 49
#label "ZDC Parameter:"
#poll 1000

keyValue
value int per 0x01a900d8 50
label "Speed by ampl.:"
poll 1000

keyValue
value int per 0x01a900d8 51
label "mic input level:"
poll 1000

keyValue
value int per 0x01a900d8 52
label "vnc state [%]:"
poll 1000

keyValue
value String per 0x01a900d8 79
label "dataset version:"
poll 1000

#######################
screen Arkamys_STD_TS_Skoda AudioMgt
#######################
# ns: 0x01a900d8
# Author:	Claudius Tillmann, modified by Sören Frohberg
# Email:	claudius.tillmann@technisat.de
# Date:		20130531, modified 20131015
# Version:	1
#######################

keyValue
value int per 0x01a900d8 102
label "library version:"
poll 3000

choice
value per 0x01a900d8 101
label "activation"
poll 3000

slider
value per 0x01a900d8 100
label "mode:"
poll 3000
limits absolute 0 2


#######################
screen ICC AudioMgt
#######################

keyValue
value String per 0x01a900d8 300
label "library version:"
poll 3000

choice
value per 0x01a900d8 301
label "Activation:"
poll 3000

slider
value per 0x01a900d8 302
label "Volume:"
poll 3000
limits absolute 0 125

slider
value per 0x01a900d8 303
label "Volume Offset:"
poll 3000
limits absolute -120 120

slider
value per 0x01a900d8 304
label "Volume factor:"
poll 3000
limits absolute -100 100

slider
value per 0x01a900d8 305
label "Mic. Gain:"
poll 3000
limits absolute -200 200

table
content per 0x01a900d8 306
label "State"
poll 1000
maxrows 1
orientation horizontal
columns ( "ICC [dB]" int 90 ) ( "ENT [dB]" int 90 ) ( "Car speed" int 100 ) ( "VAD" int 50 ) ( "SDS" int 50 ) ( "Tel" int 50 ) ( "ICC" int 50 )