#######################
screen Bluetooth Connectivity
#######################
# Autor:	Stefan Bosse (EECM/4)
# Email:	stefan.bosse1@volkswagen.de
# Date:		20140926
# Version:	08
#######################

keyValue
value String per 0x01b800e1 82
label "Alps FW version"
poll 2000

keyValue
value String per 0x01b800e1 83
label "Alps MAC address"
poll 2000

choice
value per 0x01b800e1 169
label "Enable HCI Tracing"

choice
value per 0x01b800e1 50
label "Enable SSP debug mode"

choice
value hmi 0x01be00df 401
label "Blocking of Legacy pairing while driving"

BIOSCtrl
value int per 0x01b800e1 46
label "Alps 2nd UART"
entry "OFF" 0
entry "AUDIO" 1
entry "TRACE" 2
poll 1000

table
content per 0x01b800e1 84
label "Connected BT devices"
poll 1000
maxrows 2
orientation horizontal
columns ( "MAC address" String 180 ) ( "User-friendly name" String 175 ) ( "RSSI" String 70 ) ( "HFP version" String 50 ) ( "Supported profiles" String 200 )

#######################
screen "BT Certification Test Mode" Bluetooth
######################

choice
value per 0x01b800e1 187
label "Enable BT SIG test mode"
poll 2000

choice
value per 0x01b800e1 47
label "Enable BT transmitter test"
poll 2000

BIOSCtrl
value int per 0x01b800e1 80
label "BT transmitter test mode"
entry "Basic rate" 0
entry "EDR" 1
poll 1000

BIOSCtrl
value int per 0x01b800e1 81
label "BT transmitter test config"
entry "CW" 0
entry "TX single frequency" 1
entry "TX hopping" 2
entry "TX AFH" 3
entry "RX" 4
poll 1000

BIOSCtrl
value int per 0x01b800e1 186
label "BT test mode frequency"
entry "low" 0
entry "middle" 1
entry "high" 2
poll 1000

choice
value per 0x01b800e1 48
label "Enable Audio loopback test"
poll 2000
