###########################
screen CarCANDeviceList Car
###########################
#  Author:	May, Stefan (EECF/1)
#  Modified: May, Stefan (EECF/1)
#  Email:	extern.stefan.may@volkswagen.de
#  Date:	20131001
#  Version:	3
###########################

choice
   value    per 27263191 300
   label    "MFL: " 

##StM: 302 and 303 are reserved
#choice
#   value    per 27263191 302
#   label    "Trailer: " 

choice
   value    per 27263191 304
   label    "Oillevel: " 

choice
   value    per 27263191 306
   label    "PDC audio lowering: " 

choice
   value    per 27263191 308
   label    "Vehicle ID number (VIN): " 
   
choice
   value    per 27263191 310
   label    "Driving school: "

choice
   value    per 27263191 312
   label    "Adaptive keys: "   

choice
   value    per 27263191 314
   label    "Eco rating: "  

choice
   value    per 27263191 316
   label    "RVC as RVC_Low: "  
