# Version: V20 15.01.2013
# Bearbeiter: Christoph Georgi / Martin Kalev / Gerd Penshorn
# Source: MIB_Engineering_Diag_Key_Value_Pairs_v150.xls
# -------------------------------------------------------------------------------------------------------------------------
# HISTORY:
# V20:			15.01.2013, Georgi
#			Anpassung der Spaltenbreite an das MIB STD 2 Display
# V11:      
#			21.08, Kalev
#			content per 26411208 102: ensemble Liste nachgepflegt
#			content per 26411208 2: zeigt TP status des aktuellen Service, label angepasst
#			16.08.2012 (GP)
#           - poll 500 in Screen (1) Quality
#           - Anpassungen nicht benutzte Setupschalter
#			- diverse "label" bzw. Textanpassungen
#           Einheitliche Spaltenbreiten:
#           - columns ( "FRQ" int 40 0.001 "###.#;'          -- '" ) ( "QA" int 30 1 "##;'       -- '") ( "FS" int 25 1 "##;'     -- '") ( "PI" String 37 ) ( "PS" String 60 ) ( "delay" int 37 1 "####;'         -- '") ( "vol-FM" int 1  0.01 "##.#" ) ( "vol_diff" int 37 0.1 "##.#" ) ( "L-Type" String 40 )
#           - columns ( "MotContType" String 65 ) ( "SubType" String 50 ) ( "Compr" int 40 ) ( "charset" String 40 ) ( "TS" int 20 ) ( "SLS" int 30 ) ( "BWS" int 30 ) ( "DSRV" String 40 )
#           - ( "SID-32" String 60 ) ( "SCIDS" int 35 ) ( "SID" String 35 ) ( "LABEL" String 70 ) ( "QA" int 30 ) ( "QS" int 30 )
#           - ( "FULL" String 130 ) ( "SHORT" String 70 ) ( "MASK" String 35 ) ( "CHRSET" int 45 )
#           - ( "ASU" String 35 ) ( "ASW" String 35 ) ( "AnnoType" String 70 ) ( "DRC" int 30 ) ( "TA" int 20 ) ( "TP" int 20 ) ( "TMC" int 30 ) ( "TPEG" int 35 )
#           - DAB: ( "FRQ" int 45 0.001 "###.###" ) / FM:  ( "FRQ" int 40 0.001 "###.#;'          -- '" )
#           Formatierung für negative Werte:
#           - int 20 1 "#;'    -- '" ??
#           - int 25 1 "#;'     -- '"
#           - int 30 1 "#;'       -- '"
#           - int 37 1 "#;'         -- '"
#           - int 40 1 "#;'          -- '"
#           - int 70 1 "#;'                    -- '"
#           - int 70 1 "#;'      -- no Info -- '"
# V10:
#			- Anpassung FM Hardlinkliste
# Version V09
#			- Anpassung FM Vol: deleted
#			- unused values und slider auskommentiert
# 			- slider umbenannt
# Version: V08:
#			- SLIDER changes for GEM 6.1.36
#			- Anpassung Format bei Frequenz und FM volume
# Version: V6_poll-1000 (Gerd Penshorn)
#          - All POLL valued changed to 1000, 2000, 3000. 
#          - Some unused POLL-lines are removed. 
#          - Put "Poll 1000" to all CHOISE items
#          - Some table poll timings are set to 2000 
#			Kalev: screens 16 und 17, Anpassung FM link volume /10
#
# -------------------------------------------------------------------------------------------------------------------------


########################################
screen DigitalTuner-VW_V20 Main
########################################

# TODO allgemein: ungültige Werte werden als große negative Zahl dargestellt: dadurch GEM schlecht lesbar (e.g. FM TP Service): Korrektur: alle "int" Werte zu String wandeln
# 
# format "#;'-        '" only to disable display of negative values!!!

#keyValue
#value int per 26411208 10000
#label "Refreshing DAB"

# Key-Value Name: "information_table1"
# TODO: HIER ECC mit aufnehmen: keyvalue angepasst
table
content per 26411208 1
label "Current Station Info"
poll 1000
maxrows 1
orientation horizontal
columns ( "FRQ" int 90 0.001 "###.###" ) ( "CHID" String 60 ) ( "cCHID" String 80 ) ( "SID" String 70 ) ( "SCIDS" int 70 ) ( "EID" String 70 ) ( "SubCh" int 70 )

# TODO: service label, ensemble label als einzelne keys: problem: Tabellen nehmen zuviel Platz weg: keyvalue angepasst
table
content per 26411208 5
label "Service Label"
poll 1000
maxrows 1
orientation horizontal
columns ( "FULL" String 260 ) ( "SHORT" String 140 ) ( "MASK" String 70 ) ( "CHRSET" int 90 )

# todo Pana: Ticket TA ist falsch signalisiert
# todo Pana: TPsource zeigt immer -128 an. Soll: Anzeige ob DAB TP Quelle ist oder nicht: Ticket
# todo Pana: welcher der angezeigten Links ist aktiv: keyvalue angepasst

# Key-Value Name: "tun_dab_information_table2"
# traffic_source (FM=0, DAB=1, no-Info=-128)
# ToDo: "TP SRC DAB" int 70 1 "#;'     - - no Info -- '" führt dazu, dass bei FS " - - r" steht
table
content per 26411208 2
label "Tuner Source and current Quality"
poll 1000
maxrows 1
orientation horizontal
columns ( "TP SRC DAB" int 125 ) ( "Cur Serv TP" int 120 ) ( "SRC DAB" int 95 ) ( "QA" int 50 ) ( "QS" int 50 ) ( "FS" int 55 ) ( "SNR" int 55 ) ( "CODEC" String 85 )
# columns ( "TP SRC DAB" int 62 ) ( "Cur Serv TP" int 60 ) ( "SRC DAB" int 48 ) ( "QA" int 26 ) ( "QS" int 26 ) ( "FS" int 26 ) ( "SNR" int 28 ) ( "CODEC" String 40 )
 
# TODO: neue/überarbeitete basic info 2 nötig:
# DAB QA (30), DAB QS (30), DAB FS (30), Synch (25), Mute (25), MSC BER (60), FIC BER (60) : SUMME: 260Pixel
# FM QA, Link
# TA: INFO values, raus aus diesem Key
 
choice
value per 26411208 69
label "Skip NEXT Service"
poll 1000

choice
value per 26411208 70
label "Skip PREV Service"
poll 1000

# Key-Value Name: "information_table1"
# TODO: HIER ECC mit aufnehmen: keyvalue angepasst
table
content per 26411208 1
label "Current Station Info"
poll 1000
maxrows 1
orientation horizontal
columns ( "FRQ" int 90 0.001 "###.###"  ) ( "CHID" String 60 ) ( "cCHID" String 80 ) ( "SID" String 70 ) ( "SCIDS" int 70 ) ( "EID" String 70 ) ( "SubCh" int 70 )

table
content per 26411208 8
label "Bit Error Rates"
poll 1000
maxrows 1
orientation horizontal
columns ( "MSC" int 120 ) ( "FIC" int 120 ) 

## FORMAT: Teilung FM Vol Diff durch 100 DIFF = 0.01 dB
table
content per 26411208 36
label "FM Link"
poll 1000
maxrows 1
orientation horizontal
columns ( "FRQ" int 80 0.001 "###.#;'          -- '" ) ( "QA" int 60 1 "##;'       -- '") ( "FS" int 60 1 "##;'     -- '") ( "PI" String 75 ) ( "PS" String 120 ) ( "delay" int 75 1 "####;'         -- '") ( "vol-FM" int 1  0.01 "##.#" ) ( "vol_diff" int 75 0.1 "##.#" ) ( "L-Type" String 80 )

choice
value per 26411208 92
label "Channel Seek UP"
poll 1000

choice
value per 26411208 93
label "Channel Seek DOWN"
poll 1000

# TODO PANA: Manual Tuning mit Slider oder wenigstens Schrittweise statt automatischem Suchlauf, wichtig für engineering

## Kalev: neu V08 zum update der FM values
keyValue
value int per 0x02c80122 10000
label "Refreshing AM FM"
poll 1000

########################################
screen (1)_QUALITY DigitalTuner-VW_V20
########################################

# Key-Value Name: "information_table1"
table
content per 26411208 1
label "Current Station Info"
poll 1000
maxrows 1
orientation horizontal
columns ( "FRQ" int 90 0.001 "###.###" ) ( "CHID" String 60 ) ( "cCHID" String 80 ) ( "SID" String 70 ) ( "SCIDS" int 70 ) ( "EID" String 70 ) ( "SubCh" int 70 )

table
content per 26411208 8
label "Bit Error Rates"
poll 500
maxrows 1
orientation horizontal
columns ( "MSC" int 120 ) ( "FIC" int 120 ) 

# Key-Value Name: "tun_dab_information_table2"
table
content per 26411208 2
label "Quality"
poll 500
maxrows 1
orientation horizontal
columns ( "TP SRC DAB" int 125 ) ( "Cur Serv TP" int 120 ) ( "SRC DAB" int 100 ) ( "QA" int 55 ) ( "QS" int 55 ) ( "FS" int 55 ) ( "SNR" int 55 ) ( "CODEC" String 80 )

keyValue
value int per 26411208 13
label "SYNC"
poll 500

keyValue
value int per 26411208 14
label "MUTE"
poll 500

choice
value per 26411208 69
label "Skip NEXT Service"
poll 1000

choice
value per 26411208 70
label "Skip PREV Service"
poll 1000

keyValue
value String per 26411208 12
label "Coded Frequency Table"
poll 1000

keyValue
value int per 26411208 9
label "Transmission Mode"
poll 1000

BIOSCtrl
value int per 26411208 11
label "activity 0-none 1-Learn 2-TA"
entry "none"         0
entry "Learn Update" 1
entry "TA Following" 2
poll 1000

keyValue
value int per 26411208 15
label "System Mute"
poll 1000

########################################
screen (2)_Current_Service_Details DigitalTuner-VW_V20
########################################

# Key-Value Name: "information_table1"
#table
#content per 26411208 1
#label "Current Station Info"
#poll 1000
#maxrows 1
#orientation horizontal
#columns ( "FRQ" int 45 0.001 "###.###" ) ( "CHID" String 60 ) ( "cCHID" String 40 ) ( "SID" String 35 ) ( "SCIDS" int 35 ) ( "EID" String 35 ) ( "SubCh" int 35 )

table
content per 26411208 16
label "Audio Coding"
poll 1000
maxrows 1
orientation horizontal
columns ( "AC" String 80 ) ( "BR" int 80 ) ( "SR" int 80 ) ( "SM" String 80 ) ( "SBR" int 80 ) ( "PSF" int 80 )

table
content per 26411208 5
label "Service Label"
poll 1000
maxrows 1
orientation horizontal
columns ( "FULL" String 260 ) ( "SHORT" String 140 ) ( "MASK" String 70 ) ( "CHRSET" int 90 )

choice
value per 26411208 69
label "Skip NEXT Service"
poll 1000

choice
value per 26411208 70
label "Skip PREV Service"
poll 1000

# Key-Value Name: "tun_dab_current_service"
table
content per 26411208 32
label "Current Service Info"
poll 1000
maxrows 1
orientation horizontal
columns ( "ASU" String 70 ) ( "ASW" String 70 ) ( "AnnoType" String 140 ) ( "DRC" int 60 ) ( "TA" int 40 ) ( "TP" int 40 ) ( "TMC" int 70 ) ( "TPEG" int 70 )

table
content per 26411208 6
label "Service Component Label"
poll 1000
maxrows 1
orientation horizontal
columns ( "FULL" String 260 ) ( "SHORT" String 140 ) ( "MASK" String 70 ) ( "CHRSET" int 90 )

table
content per 26411208 4
label "Ensemble Label"
poll 1000
maxrows 1
orientation horizontal
columns ( "FULL" String 260 ) ( "SHORT" String 140 ) ( "MASK" String 70 ) ( "CHRSET" int 90 )

table
content per 26411208 7
label "Country"
poll 1000
maxrows 1
orientation horizontal
columns ( "ID" String 60 ) ( "ECC" String 100 ) ( "ITU CODE" String 160 ) ( "ITU LABEL" String 200 )

keyValue
value String per 26411208 10
label "Protection Level"
poll 1000

BIOSCtrl
value int per 26411208 29
label "Primary Flag"
entry "SECONDARY" 0
entry "PRIMARY"   1
poll 1000

keyValue
value String per 26411208 28
label "Component Index within Service"
poll 1000

keyValue
value String per 26411208 18
label "Service Index within Ensemble"
poll 1000

BIOSCtrl
value int per 26411208 19
label "TM ID"
entry "MSC_STREAM_AUDIO" 0
entry "MSC_STREAM_DATA"  1
entry "FIDC"             2
entry "MSC_PACKET_DATA"  3
poll 1000

keyValue
value int per 26411208 20
label "DSCTy"
poll 1000

keyValue
value int per 26411208 21
label "ASCTy"
poll 1000

BIOSCtrl
value int per 26411208 22
label "P/D Type"
entry "DATA"     0
entry "PROGRAM"  1
poll 1000

keyValue
value String per 26411208 23
label "User Application Type"
poll 1000

keyValue
value int per 26411208 25
label "Conditional Access Flag"
poll 1000

keyValue
value int per 26411208 26
label "CA Identifier"
poll 1000

keyValue
value String per 26411208 27
label "CA System Identifier"
poll 1000

keyValue
value int per 26411208 30
label "PTy Code"
poll 1000

keyValue
value String per 26411208 31
label "PTy Label (short)"
poll 1000

table
content per 26411208 24
label "MOT Content"
poll 1000
maxrows 1
orientation horizontal
columns ( "MotContType" String 130 ) ( "SubType" String 100 ) ( "Compr" int 80 ) ( "charset" String 80 ) ( "TS" int 40 ) ( "SLS" int 60 ) ( "BWS" int 60 ) ( "DSRV" String 80 )

########################################
screen (4)_Audio_Service_List DigitalTuner-VW_V20
########################################

# Key-Value Name: "information_table1"
# table
# content per 26411208 1
#label "Current Station Info"
#poll 1000
#maxrows 1
#orientation horizontal
#columns ( "FRQ" int 90 0.001 "###.###" ) ( "CHID" String 120 ) ( "cCHID" String 80 ) ( "SID" String 70 ) ( "SCIDS" int 70 ) ( "EID" String 70 ) ( "SubCh" int 70 )

# Key-Value Name: "tun_dab_current_audio_service"
table
content per 26411208 16
label "Current Audio Service Info"
poll 1000
maxrows 1
orientation horizontal
columns ( "AC" String 100 ) ( "BR" int 80 ) ( "SR" int 80 ) ( "SM" String 80 ) ( "SBR" int 80 ) ( "PS" int 80 )

choice
value per 26411208 69
label "Skip NEXT Service"
poll 1000

choice
value per 26411208 70
label "Skip PREV Service"
poll 1000

table
content per 26411208 17
label "Audio Service List"
poll 1000
maxrows 50
orientation horizontal
columns ( "SID" String 70 ) ("LABEL" String 140 ) ( "AC" String 60 ) ( "BR" int 60 ) ( "SR" int 60 1 "#;'       -- '" ) ( "SM" String 60 ) ( "SBR" int 60 1 "#;'       -- '" ) ( "PSF" int 60 1 "#;'       -- '" )

########################################
screen (5)_Linking_Information DigitalTuner-VW_V20
########################################

# TODO: HIER ECC mit aufnehmen: keyvalue angepasst
# Key-Value Name: "information_table1"
table
content per 26411208 1
label "Current Station Info"
poll 1000
maxrows 1
orientation horizontal
columns ( "FRQ" int 90 0.001 "###.###" ) ( "CHID" String 60 ) ( "cCHID" String 80 ) ( "SID" String 70 ) ( "SCIDS" int 70 ) ( "EID" String 70 ) ( "SubCh" int 70 )

table
content per 26411208 36
label "FM LINKS"
poll 1000
maxrows 12
orientation horizontal
columns ( "FRQ" int 80 0.001 "###.#;'          -- '" ) ( "QA" int 60 1 "##;'       -- '") ( "FS" int 50 1 "##;'     -- '") ( "PI" String 75 ) ( "PS" String 120 ) ( "delay" int 75 1 "####;'         -- '") ( "vol-FM" int 1  0.01 "##.#" ) ( "vol_diff" int 75 0.1 "##.#" ) ( "L-Type" String 80 )

table
content per 26411208 3
label "FM Tuner Infos"
poll 1000
maxrows 3
orientation horizontal
columns ("TUN" String 60 ) ( "FRQ" int 90 ) ( "PI" String 80 ) ( "TP" int 60 ) ( "TA" int 60 ) ( "TuS" int 80 ) ( "QS" int 60 ) ( "QA" int 60 ) ( "FS" int 60 )

## Kalev: neu V08 zum update der FM values
keyValue
value int per 0x02c80122 10000
label "Refreshing AM FM"
poll 1000

table
content per 26411208 37
label "DAB LINKS"
poll 1000
maxrows 16
orientation horizontal
columns ( "CHID" String 70 ) ( "ECC" String 60 ) ( "EID" String 70 ) ( "QS" int 60 ) ( "QA" int 60 ) ( "SID" String 70 ) ( "L-Type" String 80 )

########################################
screen (6)_Announcements_and_Traffic DigitalTuner-VW_V20
########################################

# Key-Value Name: "information_table1"
#table
#content per 26411208 1
#label "Current Station Info"
#poll 1000
#maxrows 1
#orientation horizontal
#columns ( "FRQ" int 90 0.001 "###.###" ) ( "CHID" String 80 ) ( "cCHID" String 80 ) ( "SID" String 70 ) ( "SCIDS" int 70 ) ( "EID" String 70 ) ( "SubCh" int 70 )

# Key-Value Name: "tun_dab_current_service"
table
content per 26411208 32
label "Current Service Info"
poll 1000
maxrows 1
orientation horizontal
columns ( "ASU" String 70 ) ( "ASW" String 70 ) ( "AnnoType" String 140 ) ( "DRC" int 60 ) ( "TA" int 40 ) ( "TP" int 40 ) ( "TMC" int 60 ) ( "TPEG" int 70 )

table
content per 26411208 34
label "Selected DAB TP Service"
poll 1000
maxrows 1
orientation horizontal
columns ( "EID" String 70 ) ( "SID" String 70 ) ( "CHID" String 80 ) ( "QA" int 60 ) ( "FS" int 60 ) ( "ServiceLabel" String 200 ) ( "TA" int 40 )

table
content per 26411208 35
label "Selected FM TP Service"
poll 1000
maxrows 1
orientation horizontal
columns ( "PI" String 100 ) ( "PS" String 120 ) ( "FS" int 80 1 "#;'          -- '") ( "TA" int 60 ) ( "FRQ" int 80 0.001 "###.#;'          -- '" ) ( "QA" int 60 1 "##;'       -- '" )

choice
value per 26411208 69
label "Skip NEXT Service"
poll 1000

choice
value per 26411208 70
label "Skip PREV Service"
poll 1000

# Key-Value Name: "tun_dab_information_table2"
table
content per 26411208 2
label "Annoucement Source"
poll 1000
maxrows 1
orientation horizontal
# int 70 1 "#;'     - - no Info -- '" führt dazu, dass bei FS " - - r" steht
columns ( "TP SRC DAB" int 140 1 "#;'     -- no Info -- '") ( "Cur Serv TP" int 120 ) ( "SRC DAB" int 100 ) ( "QA" int 60 ) ( "QS" int 60 ) ( "FS" int 1 ) ( "SNR" int 1 ) ( "CODEC" String 1 )
# columns ( "TP SRC DAB" int 62 ) ( "cur serv TP" int 60 ) ( "src DAB" int 48 ) ( "QA" int 26 ) ( "QS" int 26 ) ( "FS" int 26 ) ( "SNR" int 28 ) ( "CODEC" String 40 )
#columns ( "TP SRC DAB" int 70 1 "#;'     - - no Info -- '" ) ( "TA" int 20 ) ( "SRC DAB" int 50 ) ( "QA" int 30 ) ( "QS" int 30 ) ( "FS" int 30 ) ( "SNR" int 1 ) ( "CODEC" String 1 )

table
content per 0x02c80122 1
label "Tuner 1-2-3"
poll 1000
maxrows 3
orientation horizontal
columns ( "FRQ" int 90 ) ( "PI" String 80 ) ( "PS" String 120 ) ( "Q" int 60 1 "#;'       --                '" ) ( "FS" int 60 1 "#;'       --         '" ) ( "RDQ" int 60 1 "#;'       --       '" ) ( "MP" int 60 1 "#;'       --       '" ) ( "AP" int 40 1 "#;'   --       '" ) ( "M" int 40 1 "#;'   --      '" ) 

table
content per 0x02c80122 2
label ""
poll 1000
maxrows 3
orientation horizontal
# format "#;'-        '" only to disable display of negative values!!!
columns ( "AC" int 60 1 "#;'       --       '" ) ( "CO" int 50 1 "#;'     --       '" ) ( "SD" int 50 1 "#;'     --       '" ) ( "RD" int 40 1 "#;'   --       '" ) ( "RO" int 60 1 "#;'      --       '" ) ( "SO" int 70 ) ( "IB" int 70 1 "#;'        --       '" ) ( "GC" int 50 1 "#;'     --       '" ) ( "TP" int 40 1 "#;'   --       '" ) ( "TA" int 40 1 "#;'   --       '" ) ( "TM" int 40 1 "#;'   --       '" ) ( "OI" int 40 1 "#;'   --       '") 

table
content per 26411208 33
label "Service Table"
poll 3000
maxrows 50
orientation horizontal
columns ( "SID" String 70 ) ( "LABEL" String 140 ) ( "ASU" String 80 ) ( "ASW" String 80 ) ( "AnnoType" String 1 ) ( "TA" int 50 ) ( "TP" int 50 ) ( "TMC" int 70 ) ( "TPEG" int 70 )

keyValue
value int per 0x02c80122 10000
label "Refreshing AM FM"
poll 1000

########################################
screen (7)_Data_Services DigitalTuner-VW_V20
########################################

table
content per 26411208 24
label "MOT Content"
poll 2000
maxrows 1
orientation horizontal
columns ( "MotContType" String 130 ) ( "SubType" String 100 ) ( "Compr" int 80 ) ( "charset" String 80 ) ( "TS" int 40 ) ( "SLS" int 60 ) ( "BWS" int 60 ) ( "DSRV" String 80 )

table
content per 26411208 40
label "Data Service List"
poll 2000
maxrows 20
orientation horizontal
columns ( "UAType" String 100 ) ( "ECC" String 60 ) ( "LABEL" String 140 ) ( "EID" String 70 ) ( "SID-32" String 120 ) ( "SCID" String 70 )

# ToDo PASE V11: Parameter Dokumentation in Key_Value_Pairs_V150 nicht vollständig ("SID-32", "SCID", "LABEL" fehlen)
table
content per 26411208 41
label "Data Service Info"
poll 2000
maxrows 20
orientation horizontal
columns ( "SID-32" String 120 ) ( "SCID" String 70 ) ( "LABEL" String 140 ) ( "TMId" int 70 ) ( "DSCTy" String 80 ) ( "ASCTy" String 80 )

########################################
screen (8)_Linking_Setup DigitalTuner-VW_V20
########################################

# V11: Entfallen in Key_Value_Pairs_V150
#slider
#value per 26411208 47
#limits absolute 0 100
#label "DAB Linking Threshold"

slider
value per 26411208 48
limits absolute 0 100
label "FM Linking Threshold"

# V11: Entfallen in Key_Value_Pairs_V150
#slider
#value per 26411208 49
#limits absolute 0 60
#label "DAB Link-back Delay"

# V11: Entfallen in Key_Value_Pairs_V150
#slider
#value per 26411208 50
#limits absolute 0 3000
#label "FM Delay Display"

slider
value per 26411208 51
limits absolute 0 3
label "FM Delay Set"

slider
value per 26411208 52
limits absolute 0 100
label "FM Audio Difference"

# V11: Entfallen in Key_Value_Pairs_V150
#slider
#value per 26411208 53
#limits absolute 0 3000
#label "DAB Display"

# V11: Entfallen in Key_Value_Pairs_V150
#slider
#value per 26411208 54
#limits absolute 0 3
#label "DAB Delay Set"

# V11: Entfallen in Key_Value_Pairs_V150
#slider
#value per 26411208 55
#limits absolute 0 100
#label "DAB Audio Difference"

slider
value per 26411208 57
limits absolute 0 99
label " FM link-back Delay"

# V11: Neu in Key_Value_Pairs_V150
slider
value per 26411208 103
limits absolute 0 100
label "DAB-FM Linking-back Threshold"

########################################
screen (9)_Stationlist_Update_Setup DigitalTuner-VW_V20
########################################

slider
value per 26411208 42
limits absolute 0 99
label "QS Insertion Threshold"

slider
value per 26411208 43
limits absolute 0 99
label "QS Deletion Threshold"

slider
value per 26411208 44
limits absolute 0 99
label "Ensemble Verification Counter"

slider
value per 26411208 45
limits absolute 0 600
label "Ensemble Verification Intervall"

slider
value per 26411208 98
limits absolute 0 100
label "Scan-Seek Threshold"

# v09 entfall, keine funktion
#slider
#value per 26411208 46
#limits absolute 0 99
#label "Tunnel Detection Threshold"

########################################
screen (10)_Concealment_Setup DigitalTuner-VW_V20
########################################

choice
value per 26411208 58
#label "Concealment_OFF: activate measurement mode"
# TODO: Antennenkollegen, ist SCANNING wirklich aus? S0130 ist offenbar ohne SCANNING aber MIT concealment/highcut
label "Mesurement M.(Concealment OFF)"
poll 1000

slider
value per 26411208 88
limits absolute 0 10
label "Concealment Level"

# INFO:
#static const Tu8 dab_quality_ber_mute_table[DAB_NUM_CONCEALMENT_LEVELS] =
#              { 10, 20, 25, 35, 45, 50, 60, 70, 75, 80 };
#static const Tu8 dab_quality_ber_demute_table[DAB_NUM_CONCEALMENT_LEVELS] =
#              { 50, 55, 60, 65, 70, 80, 85, 90, 90, 90 };
#
#static const Tu8 dab_quality_ber_link_table[DAB_NUM_CONCEALMENT_LEVELS] =
#              { 33, 40, 45, 50, 60, 65, 70, 75, 80, 90 };
#static const Tu8 dab_quality_ber_linkback_table[DAB_NUM_CONCEALMENT_LEVELS] =
#              { 65, 70, 70, 75, 85, 90, 90, 95, 95, 95 };


# slider
# value per 26411208 59 0 3
# label "Audio Codec"

# v09 entfall, keine funktion
#BIOSCtrl
#value int per 26411208 59
#label "Audio Codec"
#entry "DAB"      0
#entry "DAB PLUS" 1
#entry "DMB A"    2
#entry "ALL"      3

# v09 change label
slider
value per 26411208 60
limits absolute 0 100
label "QA Mute"

# v09 entfall, keine funktion
#slider
#value per 26411208 61
#limits absolute 0 100
#label "Codec QS Mute"

# v09 entfall, keine funktion
#slider
#value per 26411208 62
#limits absolute 0 100
#label "Codec QA Mute fast"

# v09 entfall, keine funktion
#slider
#value per 26411208 63
#limits absolute 0 100
#label "Codec Concealment Level"

# v09 label changed, alt qs_demute
slider
value per 26411208 64
limits absolute 0 99
label "QA Demute"

# v09 entfall, keine funktion
#slider
#value per 26411208 65
#limits absolute 0 99
#label "Codec QA Demute"

# funktioniert: mute haltezeit
slider
value per 26411208 66
limits absolute 0 60
label "Minimum Mute Duration"

# funktioniert
slider
value per 26411208 67
limits absolute 0 200
label "Mute Ramp"

# funktioniert
slider
value per 26411208 68
limits absolute 0 200
label "min. Demute Ramp Duration"

########################################
screen (11)_Setup DigitalTuner-VW_V20
########################################

slider
value per 26411208 87
limits absolute 0 3
label "Linking Mode"

choice
value per 26411208 89
label "TUN_DAB_MANUAL_16K"

choice
value per 26411208 90
label "use DRC"
poll 1000

choice
value per 26411208 92
label "alter Channel INC"
poll 1000

choice
value per 26411208 93
label "alter Channel DEC"
poll 1000

choice
value per 26411208 69
label "alter Service INC"
poll 1000

choice
value per 26411208 70
label "alter Service DEC"
poll 1000

choice
value per 26411208 94
label "16k Frequency INC"
poll 1000

choice
value per 26411208 95
label "16k Frequency DEC"
poll 1000

slider
value per 26411208 96
limits absolute 0 100
label "Learn Update Delay"

# choice
# value per 26411208 97
# label "scan"
# poll 1000

########################################
screen (12)_TPEG_Profiles DigitalTuner-VW_V20
########################################

table
content per 26411208 99
label "TPEG Profiles"
poll 2000
maxrows 1
orientation horizontal
columns ( "Profile" String 150 ) ( "SID-32" String 150 )

########################################
#screen (13)_TII_List DigitalTuner-VW_V20
########################################

keyValue
value String per 26411208 38
label "Coarse Position"
poll 1000

table
content per 26411208 39
label "TII Table"
poll 2000
maxrows 1
orientation horizontal
columns ( "MAIN-ID" int 100 ) ( "SUB-ID" int 100 ) ( "REG-ID" int 100 ) ( "Region Label" String 260 )

########################################
screen (14)_DAB_INFOS_and_Tuning DigitalTuner-VW_V20
########################################

# Key-Value Name: "information_table1"
table
content per 26411208 1
label "Current Station Info"
poll 1000
maxrows 1
orientation horizontal
columns ( "FRQ" int 90 0.001 "###.###" ) ( "CHID" String 60 ) ( "cCHID" String 80 ) ( "SID" String 70 ) ( "SCIDS" int 70 ) ( "EID" String 70 ) ( "SubCh" int 70 )

# Key-Value Name: "tun_dab_information_table2"
table
content per 26411208 2
label "Tuner Source and current Quality"
poll 1000
maxrows 1
orientation horizontal
columns ( "TP SRC DAB" int 125 ) ( "Cur Serv TP" int 120 ) ( "SRC DAB" int 96 ) ( "QA" int 55 ) ( "QS" int 55 ) ( "FS" int 50 ) ( "SNR" int 55 ) ( "CODEC" String 80 )

choice
value per 26411208 92
label "alter Channel INC"
poll 1000

choice
value per 26411208 93
label "alter Channel DEC"
poll 1000

choice
value per 26411208 69
label "Skip NEXT Service"
poll 1000

choice
value per 26411208 70
label "Skip PREV Service"
poll 1000

choice
value per 26411208 89
label "TUN_DAB_MANUAL_16K"
poll 1000

choice
value per 26411208 94
label "16k Frequency INC"
poll 1000

choice
value per 26411208 95
label "16k Frequency DEC"
poll 1000

########################################
screen (15)_LABELS DigitalTuner-VW_V20
########################################

table
content per 26411208 4
label "Ensemble Label"
poll 2000
maxrows 1
orientation horizontal
columns ( "FULL" String 260 ) ( "SHORT" String 140 ) ( "MASK" String 70 ) ( "CHRSET" int 90 )

table
content per 26411208 5
label "Service Label"
poll 2000
maxrows 1
orientation horizontal
columns ( "FULL" String 260 ) ( "SHORT" String 140 ) ( "MASK" String 70 ) ( "CHRSET" int 90 )

table
content per 26411208 6
label "Service Component Label"
poll 2000
maxrows 1
orientation horizontal
columns ( "FULL" String 260 ) ( "SHORT" String 140 ) ( "MASK" String 70 ) ( "CHRSET" int 90 )

choice
value per 26411208 69
label "Skip NEXT Service"
poll 1000

choice
value per 26411208 70
label "Skip PREV Service"
poll 1000

########################################
screen (16)_FURTHER_INFOS DigitalTuner-VW_V20
########################################

keyValue
value String per 26411208 100
label "Further Info"
poll 1000

########################################
screen (17)_ANTENNA_STATUS DigitalTuner-VW_V20
########################################

BIOSCtrl
value int per 26411208 101
label "Antenna"
entry "Antenna open"   0
entry "Antenna short"  1
entry "Antenna active" 2
poll 1000

########################################
#screen (18)_DIAGNOSE DigitalTuner-VW_V20
########################################
# hat nicht funktioniert GP
#table
#content per 52166966 200
#label "LOAD SPEED CUT-OFF THRESHOLD"
#poll 2000
#maxrows 1
#orientation horizontal
#columns ( "V_Th" int 100 ) ( "V_Hys" int 100 ) ( "SLS_Th" int 100 ) ( "SLS_Hys" int 100 ) ( "SLS_D1" int 100 ) ( "SLS_D2" int 100 ) ( "BtB_Th" int 100 ) ( "BtB_Hys" int 100 )

########################################
screen (18)_ENSEMBLE_TABLE DigitalTuner-VW_V20
########################################
table
content per 26411208 102
label "Ensemble list"
poll 1000
maxrows 10
orientation horizontal
columns ( "EID" String 80 ) ( "label" String 280 ) ( "channel" String 110 ) ( "counter" int 100 ) 
