#######################
screen Messaging Connectivity
#######################
# Autor:	Stefan Bosse (EEFH/2)
# Email:	stefan.bosse1@volkswagen.de
# Date:		20130322
# Version:	03
#######################

keyValue
value String per 0x01b800e1 120
label "Active MAP device"
poll 1000

table
content per 0x01b800e1 121
label "Available messaging instances"
poll 2000
maxrows 4
orientation horizontal
columns ( "Profile ID" String 130 ) ( "Profile support type" String 250 ) ( "Profile name" String 270 )

choice
value per 0x01b800e1 122
label "Export last bMessage object"



