#######################
screen "CS Communication and Management" "Core Services"
#######################
# Autor:	Matthias Gerlach
# Email:	extern.matthias.gerlach@volkswagen.de
# Date:		20130830
# Version:	04
#######################


############### Communication State ##################
# Last 10 http error codes 

table
content per 0x01b900e1 1104
label "Last http error codes"
poll 1000
maxrows 9
orientation horizontal
columns ( "Error Code" String 650 ) 


############### Registration and Pairing ##################
# 
#script to force a new register and pairing cycle / CAI registration
# the script simply deletes the existing signed certificate
script
value sys 1 0x0100 "/scripts/force_rp.script"
label "Force registration cycle"

############### Service Management ##################
#
# Installed Base Hash sent with last Service List request
# display the actual VIN which is used during certificate generation
keyValue
value String per 0x01b900e1 1101
label "Last Installed Base Hash"
poll 5000

# Trigger getting a new Service List from the Backend 
button
value per 0x01b900e1 1103 1
label "Get new Service List"


############### Owners Verification ##################
#
# Owners Verification factory reset 
# This shall simply set the Owners Verification factory reset flag without really 
# requireing a factory reset on the MIB2 
button
value per 0x01b900e1 1102 1
label "Owners Verification Reset"