#CAI GEM screen
#stubs only until settings are exposed

#Author: Dennis Ludewig
#Email: dennis.ludewig@escrypt.com
#Version: V2.1
#Version history:
# V0.5
#  - Initial version, stubs only
# V1.0
#  - Updated with actual values / name
#  - removed backend address (will be handled in core services menu)
#  - removed R&P retrigger script (will be handled in coreservices menu)
# V2.0
# - adapted keys and corrected syntax errors
# V2.1
# - added SHA256 certificates for EU and China

screen CAI "Core Services"



#CA-certificate ("root certificate") choice via filename;
#used for all certificate validity checks where applicable
BIOSCtrl
value String per 0x01b900e1 1000
label "CA-Certificate"
entry "EU QS SOP 1" "ca_qs.pem"
entry "EU QS SOP 2" "ca09.pem"
entry "EU Live SOP 1" "ca.pem"
entry "EU Live SOP 2" "ca0c.pem"
entry "EU Live SOP 2 CP" "ca0d.pem"
entry "CN QS SHA1" "ca_cn_qs.pem"
entry "CN QS SHA2" "ca11qs_MBB_CN_SHA256_DEV_kryptoQS.pem"
entry "CN Live SHA2" "ca0f_MBB_CN_SHA256_DEV_kryptoProd.pem"
entry "CN Live SHA2 CP" "ca10_MBB_CN_SHA256_PROD_kryptoProd.pem"
entry "OpenSynergy" "ca_os.pem"

#CAI Phase choice
#2 = CAI Phase 2: disable theft protection checks and OCRN checks (use stub values); add CN=SKIPTEST to certificate
#3 = CAI Phase 3: full CAI implementation
BIOSCtrl
value int per 0x01b900e1 1001
label "CAI Phase"
entry "2" 2
entry "3" 3

#ignore theft protection reduced functionality flag;
#do NOT prevent OCRN generation even when reduced functionality flag is set by theft protection and allow CAI communication;
#useful for testing CAI3 without a full theft protection system 
choice
value per 0x01b900e1 1002
label "Ignore theft protection flags"


#Use the VIN from the CAN-bus instead of the predefined VIN
choice
value per 0x01b900e1 1003
label "Use VIN from CAN-bus"

#current VIN
#display the actual VIN which is used during certificate generation
keyValue
value String per 0x01b900e1 1004
label "VIN"
poll 1000

#Did CAI registration / R&P complete successfully / is MIB certificate signed with root certificate?
#0 = not registered / MIB certificate selfsigned
#1 = registered / R&P complete / MIB signed with CA-certificate
#99 = error?
#maybe more values for detailed error reporting? (TLS error, CA-certificate mismatch etc.)
keyValue
value int per 0x01b900e1 1005
label "Registration state"
poll 500

#current CAI challenge (32 digits hex)
keyValue
value String per 0x01b900e1 1006
label "CAI Challenge"
poll 500

#current OCRN (32 digits hex)
keyValue
value String per 0x01b900e1 1007
label "OCRN"
poll 500