#######################
screen Organizer Connectivity
#######################
# Autor:	Stefan Bosse (EEFH/2)
# Email:	stefan.bosse1@volkswagen.de
# Date:		20130204
# Version:	02
#######################

choice
value per 0x01b800e1 110
label "Export active protected profile"

choice
value per 0x01b800e1 114
label "Export vCards of public profile"

keyValue
value String per 0x01b800e1 115
label "vCard export result"
poll 2000

keyValue
value String per 0x01b800e1 116
label "Open speller handles"
poll 1000

numericList
content 	per 0x01b800e1 111
label 		"Phone book Download Info"
poll 		2000
row			"ME contacts reported by phone"
row			"SIM contacts reported by phone"
row			"ME sent by phone"
row			"SIM sent by phone"
row			"ME stored to DB"
row			"SIM stored to DB"

numericList
content 	per 0x01b800e1 112
label 		"Phone Profile Info"
poll 		2000
row			"Unchanged contacts"
row			"Deleted duplicate contacts"
row			"Deleted otherwise contacts"
row			"New contacts"

table
content per 0x01b800e1 113
label "vCard parse errors"
poll 2000
maxrows 20
orientation horizontal
columns ( "Last 20 vCard parse errors" String 600 ) 

