#######################
screen SDSPromptPlay SDS
#######################
#  Author:	Struhs, Stefan (EEFH/1)
#  Email:	stefan.struhs@volkswagen.de
#  Date:	20130507
#  Version:	153
#######################

# STS, 03.04.2013: changes from 99 to 302 on request of Marc Hofmann/Tobias Boettger
choice
	value			hmi 0x01be00df 302
	label			"HMI-TTS-Channel"
	poll			0

#button
#	value			per 0x01d700eb 8 1
#	label			"Play predef. prompt"
#	poll			0

#button
#	value			per 0x01d700eb 9 1
#	label			"Stop predef. prompt"
#	poll			0
	
#button
#	value			per 0x01d700eb 10 1
#	label			"Prev predef. prompt"
#	poll			0

#button
#	value			per 0x01d700eb 11 1
#	label			"Next predef. prompt"
#	poll			0

choice
	value			per 0x01d700eb 8
	label			"Play predef. prompt"
	poll			0

choice
	value			per 0x01d700eb 9
	label			"Stop predef. prompt"
	poll			0
	
# STS, 07.05.2013: added after discussion with supplier Delphsince this was missing according to requirements
choice
	value			per 0x01d700eb 49
	label			"First predef. prompt"
	poll			0	
	
choice
	value			per 0x01d700eb 10
	label			"Prev predef. prompt"
	poll			0

choice
	value			per 0x01d700eb 11
	label			"Next predef. prompt"
	poll			0	

# STS, 07.05.2013: added after discussion with supplier Delphsince this was missing according to requirements
choice
	value			per 0x01d700eb 50
	label			"Last predef. prompt"
	poll			0		
	
keyValue
	value			String per 0x01d700eb 12
	label			"Selected predefined prompt"
	poll			750