#######################
screen TechniSat Main
#######################
# Responsible: Martin Schmidt (TechniSat)
# Email:	martin.schmidt@technisat.de
# Date:		20140514
#######################
# This file has been generated by extracting the differences between the ESD files that VW provided to TechniSat to integrate it
# and the ESD files that were part of SW X51 for MIB STD ZR EU from TechniSat.
# Focus is, to keep it simple for VW FOs and for TS to exchange ESD files without losing TSD specific functionality.
# Marc Hoffmann (IAV, VW EECF/1)


#######################
screen Power_TSD TechniSat
#######################
choice
value per 0x01f300fa 100000
label "TSD Enable Watchdog Reset"
poll 500


#######################
screen SystemCheck TechniSat
#######################
button
value per 0x01c100e7 100300 1
label "check file system"

keyValue
value String per 0x01c100e7 100301
label "status"
poll 1000

button
value per 0x01c100e7 100302 1
label "start tracelogger"

button
value per 0x01c100e7 100303 1
label "deactivate health"

BIOSCtrl
value int per 0x01c100e7 100305
label "core file device"
entry "eMMC" 0
entry "SD-Card" 1
entry "TMPFS" 2
entry "debug" 3
poll 1000

#######################
screen Persistence TechniSat
#######################
button
value per 0x01c100e7 100150 1
label "delete eMMC persistence"

button
value per 0x01c100e7 100151 1
label "delete EEPROM user data"

button
value per 0x01c100e7 100155 1
label "dump EEPROM data"
button

value per 0x01c100e7 100152 1
label "copy configuration to SDCard"

button
value per 0x01c100e7 100153 1
label "restore configuration from SDCard"

keyValue
value String per 0x01c100e7 100154
label "configuration transfer status"
poll 10000


#######################
screen Navigation_Dest-Input TechniSat
#######################

choice
value  per 0x01c500e6 100400
label "Development Area Search (on/off) :"

slider
value per 0x01c500e6 100401
label "POI min radius (Meter)           :"
limits absulute 1 1000

slider
value per 0x01c500e6 100402
label "POI max radius (KiMeter)         :"
limits absulute 2 200

slider
value per 0x01c500e6 100403
label "POI radius incr (KiMeter)        :"
limits absulute 1 10

slider
value per 0x01c500e6 100404
label "POI SupraReg radius (KiMeter)    :"
limits absulute 201 2000

#========= Section Positioning - Begin =============

######################
#######################
screen Positioning TechniSat
#######################
# ns:  0x01c500e6
#######################


######################
#######################
screen Position-Traces Positioning
#######################
# ns:  0x01c500e6
#######################

# store LogFiles to SD-Card

########################################
# Name        nav_nvm_store_enable
# Description Trigger NVM copy process
########################################
# letzter Parameter 0 oder 1 keine Wirkung
# task: migrate from 200 to 100200
button
value int per 0x01c500e6 200 1
label "Copy files to SD"
poll 1000

########################################
# Name        nav_nvm_store_sd1
# Description Target directory of files.
# type        string
########################################
# task: migrate from 201 to 100201
choice
value per 0x01c500e6 201
label "Copy to /media/mp000"
poll  1000

########################################
# Name        nav_nvm_store_sd2
# Description Target directory of files.
# type        string
########################################
# task: migrate from 202 to 100202
choice
value per 0x01c500e6 202
label "Copy to /media/mp001"
poll  1000

########################################
# Name        nav_nvm_store_state
# Description Copy progress detail message.
# unit        
# type        string
########################################
# task: migrate from 203 to 100203
keyvalue
value String per 0x01c500e6 203
label "Copy Progress Details:"
poll  1000

########################################
# Name        nav_nvm_store_progress
# Description Copy progress string.
# unit        
# type        string
########################################
# task: migrate from 204 to 100204
keyvalue
value String per 0x01c500e6 204
label "Copy Progress:"
poll  1000

#========= Section Positioning - End =============




#========= Section Proximity - Begin =============
#######################
screen Proximity TechniSat
#######################

BIOSCtrl
value int per 0x01c100e7 100800
label "LED1 Range A"
entry "0.125" 0
entry "0.25"  1
entry "0.375" 2
entry "0.5"   3
entry "0.625" 4
entry "0.75"  5
entry "0.875" 6
entry "1"     7
entry "1.125" 8
entry "1.25"  9
entry "1.375" 10
entry "1.5"   11
entry "1.625" 12
entry "1.75"  13
entry "1.875" 14
entry "2"     15
entry "2.125" 16
entry "2.25"  17
entry "2.375" 18
entry "2.5"   19
entry "2.625" 20
entry "2.75"  21
entry "2.875" 22
entry "3"     23
entry "3.125" 24
entry "3.25"  25
entry "3.375" 26
entry "3.5"   27
entry "3.625" 28
entry "3.75"  29
entry "3.875" 30
entry "3.4"   31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100801
label "          Comp offset"
entry "0"     0
entry "0.04"  1
entry "0.08"  2
entry "0.12"  3
entry "0.16"  4
entry "0.2"   5
entry "0.24"  6
entry "0.28"  7
entry "0.32"  8
entry "0.36"  9
entry "0.4"   10
entry "0.44"  11
entry "0.48"  12
entry "0.52"  13
entry "0.56"  14
entry "0.60"  15
entry "0.64"  16
entry "0.68"  17
entry "0.72"  18
entry "0.76"  19
entry "0.8"   20
entry "0.84"  21
entry "0.88"  22
entry "0.92"  23
entry "0.96"  24
entry "1"     25
entry "1.04"  26
entry "1.08"  27
entry "1.12"  28
entry "1.16"  29
entry "1.20"  30
entry "1.24"  31
entry "1.28"  32
entry "1.32"  33
entry "1.36"  34
entry "1.4"   35
entry "1.44"  36
entry "1.48"  37
entry "1.52"  38
entry "1.56"  39
entry "1.6"   40
entry "1.64"  41
entry "1.68"  42
entry "1.72"  43
entry "1.76"  44
entry "1.80"  45
entry "1.84"  46
entry "1.88"  47
entry "1.92"  48
entry "1.96"  49
entry "2"     50
entry "2.04"  51
entry "2.08"  52
entry "2.12"  53
entry "2.16"  54
entry "2.2"   55
entry "2.24"  56
entry "2.28"  57
entry "2.32"  58
entry "2.36"  59
entry "2.40"  60
entry "2.44"  61
entry "2.48"  62
entry "2.52"  63
entry "2.56"  64
entry "2.6"   65
entry "2.64"  66
entry "2.68"  67
entry "2.72"  68
entry "2.76"  69
entry "2.8"   70
entry "2.84"  71
entry "2.88"  72
entry "2.92"  73
entry "2.96"  74
entry "3.00"  75
entry "3.04"  76
entry "3.08"  77
entry "3.12"  78
entry "3.16"  79
entry "3.2"   80
entry "3.24"  81
entry "3.28"  82
entry "3.32"  83
entry "3.36"  84
entry "3.4"   85
entry "3.44"  86
entry "3.48"  87
entry "3.52"  88
entry "3.56"  89
entry "3.60"  90
entry "3.64"  91
entry "3.68"  92
entry "3.72"  93
entry "3.76"  94
entry "3.8"   95
entry "3.84"  96
entry "3.88"  97
entry "3.92"  98
entry "3.96"  99
entry "4"     100
entry "4.04"  101
entry "4.08"  102
entry "4.12"  103
entry "4.16"  104
entry "4.20"  105
entry "4.24"  106
entry "4.28"  107
entry "4.32"  108
entry "4.36"  109
entry "4.4"   110
entry "4.44"  111
entry "4.48"  112
entry "4.52"  113
entry "4.56"  114
entry "4.6"   115
entry "4.64"  116
entry "4.68"  117
entry "4.72"  118
entry "4.76"  119
entry "4.80"  120
entry "4.84"  121
entry "4.88"  122
entry "4.92"  123
entry "4.96"  124
entry "5"     125
entry "5.04"  126
entry "5.08"  127
poll 1000

BIOSCtrl
value int per 0x01c100e7 100802
label "LED2 Range A"
entry "0.125" 0
entry "0.25"  1
entry "0.375" 2
entry "0.5"   3
entry "0.625" 4
entry "0.75"  5
entry "0.875" 6
entry "1"     7
entry "1.125" 8
entry "1.25"  9
entry "1.375" 10
entry "1.5"   11
entry "1.625" 12
entry "1.75"  13
entry "1.875" 14
entry "2"     15
entry "2.125" 16
entry "2.25"  17
entry "2.375" 18
entry "2.5"   19
entry "2.625" 20
entry "2.75"  21
entry "2.875" 22
entry "3"     23
entry "3.125" 24
entry "3.25"  25
entry "3.375" 26
entry "3.5"   27
entry "3.625" 28
entry "3.75"  29
entry "3.875" 30
entry "3.4"   31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100803
label "          Comp offset"
entry "0"     0
entry "0.04"  1
entry "0.08"  2
entry "0.12"  3
entry "0.16"  4
entry "0.2"   5
entry "0.24"  6
entry "0.28"  7
entry "0.32"  8
entry "0.36"  9
entry "0.4"   10
entry "0.44"  11
entry "0.48"  12
entry "0.52"  13
entry "0.56"  14
entry "0.60"  15
entry "0.64"  16
entry "0.68"  17
entry "0.72"  18
entry "0.76"  19
entry "0.8"   20
entry "0.84"  21
entry "0.88"  22
entry "0.92"  23
entry "0.96"  24
entry "1"     25
entry "1.04"  26
entry "1.08"  27
entry "1.12"  28
entry "1.16"  29
entry "1.20"  30
entry "1.24"  31
entry "1.28"  32
entry "1.32"  33
entry "1.36"  34
entry "1.4"   35
entry "1.44"  36
entry "1.48"  37
entry "1.52"  38
entry "1.56"  39
entry "1.6"   40
entry "1.64"  41
entry "1.68"  42
entry "1.72"  43
entry "1.76"  44
entry "1.80"  45
entry "1.84"  46
entry "1.88"  47
entry "1.92"  48
entry "1.96"  49
entry "2"     50
entry "2.04"  51
entry "2.08"  52
entry "2.12"  53
entry "2.16"  54
entry "2.2"   55
entry "2.24"  56
entry "2.28"  57
entry "2.32"  58
entry "2.36"  59
entry "2.40"  60
entry "2.44"  61
entry "2.48"  62
entry "2.52"  63
entry "2.56"  64
entry "2.6"   65
entry "2.64"  66
entry "2.68"  67
entry "2.72"  68
entry "2.76"  69
entry "2.8"   70
entry "2.84"  71
entry "2.88"  72
entry "2.92"  73
entry "2.96"  74
entry "3.00"  75
entry "3.04"  76
entry "3.08"  77
entry "3.12"  78
entry "3.16"  79
entry "3.2"   80
entry "3.24"  81
entry "3.28"  82
entry "3.32"  83
entry "3.36"  84
entry "3.4"   85
entry "3.44"  86
entry "3.48"  87
entry "3.52"  88
entry "3.56"  89
entry "3.60"  90
entry "3.64"  91
entry "3.68"  92
entry "3.72"  93
entry "3.76"  94
entry "3.8"   95
entry "3.84"  96
entry "3.88"  97
entry "3.92"  98
entry "3.96"  99
entry "4"     100
entry "4.04"  101
entry "4.08"  102
entry "4.12"  103
entry "4.16"  104
entry "4.20"  105
entry "4.24"  106
entry "4.28"  107
entry "4.32"  108
entry "4.36"  109
entry "4.4"   110
entry "4.44"  111
entry "4.48"  112
entry "4.52"  113
entry "4.56"  114
entry "4.6"   115
entry "4.64"  116
entry "4.68"  117
entry "4.72"  118
entry "4.76"  119
entry "4.80"  120
entry "4.84"  121
entry "4.88"  122
entry "4.92"  123
entry "4.96"  124
entry "5"     125
entry "5.04"  126
entry "5.08"  127
poll 1000

BIOSCtrl
value int per 0x01c100e7 100804
label "LED3 Range A"
entry "0.125" 0
entry "0.25"  1
entry "0.375" 2
entry "0.5"   3
entry "0.625" 4
entry "0.75"  5
entry "0.875" 6
entry "1"     7
entry "1.125" 8
entry "1.25"  9
entry "1.375" 10
entry "1.5"   11
entry "1.625" 12
entry "1.75"  13
entry "1.875" 14
entry "2"     15
entry "2.125" 16
entry "2.25"  17
entry "2.375" 18
entry "2.5"   19
entry "2.625" 20
entry "2.75"  21
entry "2.875" 22
entry "3"     23
entry "3.125" 24
entry "3.25"  25
entry "3.375" 26
entry "3.5"   27
entry "3.625" 28
entry "3.75"  29
entry "3.875" 30
entry "3.4"   31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100805
label "          Comp offset"
entry "0"     0
entry "0.04"  1
entry "0.08"  2
entry "0.12"  3
entry "0.16"  4
entry "0.2"   5
entry "0.24"  6
entry "0.28"  7
entry "0.32"  8
entry "0.36"  9
entry "0.4"   10
entry "0.44"  11
entry "0.48"  12
entry "0.52"  13
entry "0.56"  14
entry "0.60"  15
entry "0.64"  16
entry "0.68"  17
entry "0.72"  18
entry "0.76"  19
entry "0.8"   20
entry "0.84"  21
entry "0.88"  22
entry "0.92"  23
entry "0.96"  24
entry "1"     25
entry "1.04"  26
entry "1.08"  27
entry "1.12"  28
entry "1.16"  29
entry "1.20"  30
entry "1.24"  31
entry "1.28"  32
entry "1.32"  33
entry "1.36"  34
entry "1.4"   35
entry "1.44"  36
entry "1.48"  37
entry "1.52"  38
entry "1.56"  39
entry "1.6"   40
entry "1.64"  41
entry "1.68"  42
entry "1.72"  43
entry "1.76"  44
entry "1.80"  45
entry "1.84"  46
entry "1.88"  47
entry "1.92"  48
entry "1.96"  49
entry "2"     50
entry "2.04"  51
entry "2.08"  52
entry "2.12"  53
entry "2.16"  54
entry "2.2"   55
entry "2.24"  56
entry "2.28"  57
entry "2.32"  58
entry "2.36"  59
entry "2.40"  60
entry "2.44"  61
entry "2.48"  62
entry "2.52"  63
entry "2.56"  64
entry "2.6"   65
entry "2.64"  66
entry "2.68"  67
entry "2.72"  68
entry "2.76"  69
entry "2.8"   70
entry "2.84"  71
entry "2.88"  72
entry "2.92"  73
entry "2.96"  74
entry "3.00"  75
entry "3.04"  76
entry "3.08"  77
entry "3.12"  78
entry "3.16"  79
entry "3.2"   80
entry "3.24"  81
entry "3.28"  82
entry "3.32"  83
entry "3.36"  84
entry "3.4"   85
entry "3.44"  86
entry "3.48"  87
entry "3.52"  88
entry "3.56"  89
entry "3.60"  90
entry "3.64"  91
entry "3.68"  92
entry "3.72"  93
entry "3.76"  94
entry "3.8"   95
entry "3.84"  96
entry "3.88"  97
entry "3.92"  98
entry "3.96"  99
entry "4"     100
entry "4.04"  101
entry "4.08"  102
entry "4.12"  103
entry "4.16"  104
entry "4.20"  105
entry "4.24"  106
entry "4.28"  107
entry "4.32"  108
entry "4.36"  109
entry "4.4"   110
entry "4.44"  111
entry "4.48"  112
entry "4.52"  113
entry "4.56"  114
entry "4.6"   115
entry "4.64"  116
entry "4.68"  117
entry "4.72"  118
entry "4.76"  119
entry "4.80"  120
entry "4.84"  121
entry "4.88"  122
entry "4.92"  123
entry "4.96"  124
entry "5"     125
entry "5.04"  126
entry "5.08"  127
poll 1000

BIOSCtrl
value int per 0x01c100e7 100806
label "LED4 Range A"
entry "0.125" 0
entry "0.25"  1
entry "0.375" 2
entry "0.5"   3
entry "0.625" 4
entry "0.75"  5
entry "0.875" 6
entry "1"     7
entry "1.125" 8
entry "1.25"  9
entry "1.375" 10
entry "1.5"   11
entry "1.625" 12
entry "1.75"  13
entry "1.875" 14
entry "2"     15
entry "2.125" 16
entry "2.25"  17
entry "2.375" 18
entry "2.5"   19
entry "2.625" 20
entry "2.75"  21
entry "2.875" 22
entry "3"     23
entry "3.125" 24
entry "3.25"  25
entry "3.375" 26
entry "3.5"   27
entry "3.625" 28
entry "3.75"  29
entry "3.875" 30
entry "3.4"   31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100807
label "          Comp offset"
entry "0"     0
entry "0.04"  1
entry "0.08"  2
entry "0.12"  3
entry "0.16"  4
entry "0.2"   5
entry "0.24"  6
entry "0.28"  7
entry "0.32"  8
entry "0.36"  9
entry "0.4"   10
entry "0.44"  11
entry "0.48"  12
entry "0.52"  13
entry "0.56"  14
entry "0.60"  15
entry "0.64"  16
entry "0.68"  17
entry "0.72"  18
entry "0.76"  19
entry "0.8"   20
entry "0.84"  21
entry "0.88"  22
entry "0.92"  23
entry "0.96"  24
entry "1"     25
entry "1.04"  26
entry "1.08"  27
entry "1.12"  28
entry "1.16"  29
entry "1.20"  30
entry "1.24"  31
entry "1.28"  32
entry "1.32"  33
entry "1.36"  34
entry "1.4"   35
entry "1.44"  36
entry "1.48"  37
entry "1.52"  38
entry "1.56"  39
entry "1.6"   40
entry "1.64"  41
entry "1.68"  42
entry "1.72"  43
entry "1.76"  44
entry "1.80"  45
entry "1.84"  46
entry "1.88"  47
entry "1.92"  48
entry "1.96"  49
entry "2"     50
entry "2.04"  51
entry "2.08"  52
entry "2.12"  53
entry "2.16"  54
entry "2.2"   55
entry "2.24"  56
entry "2.28"  57
entry "2.32"  58
entry "2.36"  59
entry "2.40"  60
entry "2.44"  61
entry "2.48"  62
entry "2.52"  63
entry "2.56"  64
entry "2.6"   65
entry "2.64"  66
entry "2.68"  67
entry "2.72"  68
entry "2.76"  69
entry "2.8"   70
entry "2.84"  71
entry "2.88"  72
entry "2.92"  73
entry "2.96"  74
entry "3.00"  75
entry "3.04"  76
entry "3.08"  77
entry "3.12"  78
entry "3.16"  79
entry "3.2"   80
entry "3.24"  81
entry "3.28"  82
entry "3.32"  83
entry "3.36"  84
entry "3.4"   85
entry "3.44"  86
entry "3.48"  87
entry "3.52"  88
entry "3.56"  89
entry "3.60"  90
entry "3.64"  91
entry "3.68"  92
entry "3.72"  93
entry "3.76"  94
entry "3.8"   95
entry "3.84"  96
entry "3.88"  97
entry "3.92"  98
entry "3.96"  99
entry "4"     100
entry "4.04"  101
entry "4.08"  102
entry "4.12"  103
entry "4.16"  104
entry "4.20"  105
entry "4.24"  106
entry "4.28"  107
entry "4.32"  108
entry "4.36"  109
entry "4.4"   110
entry "4.44"  111
entry "4.48"  112
entry "4.52"  113
entry "4.56"  114
entry "4.6"   115
entry "4.64"  116
entry "4.68"  117
entry "4.72"  118
entry "4.76"  119
entry "4.80"  120
entry "4.84"  121
entry "4.88"  122
entry "4.92"  123
entry "4.96"  124
entry "5"     125
entry "5.04"  126
entry "5.08"  127
poll 1000

table
content per 0x01c100e7 100808
label "Amplitudes"
poll 100
maxrows 1
orientation horizontal
columns ( "Loop 1" int 100 ) ( "Loop 2" int 100 ) ( "Loop 3" int 100 ) ( "Loop 4" int 100 ) ( "Entered" int 100 )

choice
value  per 0x01c100e7 100809
label "Calibr. Power on:"
poll 1000

choice
value  per 0x01c100e7 100810
label "Calibr. Time:"
poll 1000

choice
value  per 0x01c100e7 100811
label "Calibr. Auto catch:"
poll 1000

BIOSCtrl
value int per 0x01c100e7 100812
label "LED1 Range B"
entry "0.3125" 0
entry "0.625"  1
entry "0.9375" 2
entry "1.25"   3
entry "1.5625" 4
entry "1.875"  5
entry "2.1875" 6
entry "2.5"    7
entry "2.8125" 8
entry "3.125"  9
entry "3.4375" 10
entry "3.75"   11
entry "4.0625" 12
entry "4.375"  13
entry "4.6875" 14
entry "5"      15
entry "5.3125" 16
entry "5.625"  17
entry "5.9375" 18
entry "6.25"   19
entry "6.5625" 20
entry "6.875"  21
entry "7.1875" 22
entry "7.5"    23
entry "7.8125" 24
entry "8.125"  25
entry "8.4375" 26
entry "8.75"   27
entry "9.0625" 28
entry "9.375"  29
entry "9.6875" 30
entry "10"     31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100813
label "          Offset B"
entry "0.3125" 0
entry "0.625"  1
entry "0.9375" 2
entry "1.25"   3
entry "1.5625" 4
entry "1.875"  5
entry "2.1875" 6
entry "2.5"    7
entry "2.8125" 8
entry "3.125"  9
entry "3.4375" 10
entry "3.75"   11
entry "4.0625" 12
entry "4.375"  13
entry "4.6875" 14
entry "5"      15
entry "5.3125" 16
entry "5.625"  17
entry "5.9375" 18
entry "6.25"   19
entry "6.5625" 20
entry "6.875"  21
entry "7.1875" 22
entry "7.5"    23
entry "7.8125" 24
entry "8.125"  25
entry "8.4375" 26
entry "8.75"   27
entry "9.0625" 28
entry "9.375"  29
entry "9.6875" 30
entry "10"     31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100814
label "LED2 Range B"
entry "0.3125" 0
entry "0.625"  1
entry "0.9375" 2
entry "1.25"   3
entry "1.5625" 4
entry "1.875"  5
entry "2.1875" 6
entry "2.5"    7
entry "2.8125" 8
entry "3.125"  9
entry "3.4375" 10
entry "3.75"   11
entry "4.0625" 12
entry "4.375"  13
entry "4.6875" 14
entry "5"      15
entry "5.3125" 16
entry "5.625"  17
entry "5.9375" 18
entry "6.25"   19
entry "6.5625" 20
entry "6.875"  21
entry "7.1875" 22
entry "7.5"    23
entry "7.8125" 24
entry "8.125"  25
entry "8.4375" 26
entry "8.75"   27
entry "9.0625" 28
entry "9.375"  29
entry "9.6875" 30
entry "10"     31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100815
label "          Offset B"
entry "0.3125" 0
entry "0.625"  1
entry "0.9375" 2
entry "1.25"   3
entry "1.5625" 4
entry "1.875"  5
entry "2.1875" 6
entry "2.5"    7
entry "2.8125" 8
entry "3.125"  9
entry "3.4375" 10
entry "3.75"   11
entry "4.0625" 12
entry "4.375"  13
entry "4.6875" 14
entry "5"      15
entry "5.3125" 16
entry "5.625"  17
entry "5.9375" 18
entry "6.25"   19
entry "6.5625" 20
entry "6.875"  21
entry "7.1875" 22
entry "7.5"    23
entry "7.8125" 24
entry "8.125"  25
entry "8.4375" 26
entry "8.75"   27
entry "9.0625" 28
entry "9.375"  29
entry "9.6875" 30
entry "10"     31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100816
label "LED3 Range B"
entry "0.3125" 0
entry "0.625"  1
entry "0.9375" 2
entry "1.25"   3
entry "1.5625" 4
entry "1.875"  5
entry "2.1875" 6
entry "2.5"    7
entry "2.8125" 8
entry "3.125"  9
entry "3.4375" 10
entry "3.75"   11
entry "4.0625" 12
entry "4.375"  13
entry "4.6875" 14
entry "5"      15
entry "5.3125" 16
entry "5.625"  17
entry "5.9375" 18
entry "6.25"   19
entry "6.5625" 20
entry "6.875"  21
entry "7.1875" 22
entry "7.5"    23
entry "7.8125" 24
entry "8.125"  25
entry "8.4375" 26
entry "8.75"   27
entry "9.0625" 28
entry "9.375"  29
entry "9.6875" 30
entry "10"     31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100817
label "          Offset B"
entry "0.3125" 0
entry "0.625"  1
entry "0.9375" 2
entry "1.25"   3
entry "1.5625" 4
entry "1.875"  5
entry "2.1875" 6
entry "2.5"    7
entry "2.8125" 8
entry "3.125"  9
entry "3.4375" 10
entry "3.75"   11
entry "4.0625" 12
entry "4.375"  13
entry "4.6875" 14
entry "5"      15
entry "5.3125" 16
entry "5.625"  17
entry "5.9375" 18
entry "6.25"   19
entry "6.5625" 20
entry "6.875"  21
entry "7.1875" 22
entry "7.5"    23
entry "7.8125" 24
entry "8.125"  25
entry "8.4375" 26
entry "8.75"   27
entry "9.0625" 28
entry "9.375"  29
entry "9.6875" 30
entry "10"     31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100818
label "LED4 Range B"
entry "0.3125" 0
entry "0.625"  1
entry "0.9375" 2
entry "1.25"   3
entry "1.5625" 4
entry "1.875"  5
entry "2.1875" 6
entry "2.5"    7
entry "2.8125" 8
entry "3.125"  9
entry "3.4375" 10
entry "3.75"   11
entry "4.0625" 12
entry "4.375"  13
entry "4.6875" 14
entry "5"      15
entry "5.3125" 16
entry "5.625"  17
entry "5.9375" 18
entry "6.25"   19
entry "6.5625" 20
entry "6.875"  21
entry "7.1875" 22
entry "7.5"    23
entry "7.8125" 24
entry "8.125"  25
entry "8.4375" 26
entry "8.75"   27
entry "9.0625" 28
entry "9.375"  29
entry "9.6875" 30
entry "10"     31
poll 1000

BIOSCtrl
value int per 0x01c100e7 100819
label "          Offset B"
entry "0.3125" 0
entry "0.625"  1
entry "0.9375" 2
entry "1.25"   3
entry "1.5625" 4
entry "1.875"  5
entry "2.1875" 6
entry "2.5"    7
entry "2.8125" 8
entry "3.125"  9
entry "3.4375" 10
entry "3.75"   11
entry "4.0625" 12
entry "4.375"  13
entry "4.6875" 14
entry "5"      15
entry "5.3125" 16
entry "5.625"  17
entry "5.9375" 18
entry "6.25"   19
entry "6.5625" 20
entry "6.875"  21
entry "7.1875" 22
entry "7.5"    23
entry "7.8125" 24
entry "8.125"  25
entry "8.4375" 26
entry "8.75"   27
entry "9.0625" 28
entry "9.375"  29
entry "9.6875" 30
entry "10"     31
poll 1000

button
value per 0x01c100e7 100822 1
label "Immediate calibration"

slider
value per 0x01c100e7 100820
label "Target value:"
limits absolute 0 500
poll 1000

slider
value per 0x01c100e7 100821
label "Tube:"
limits absolute 1 100
poll 1000

slider
value per 0x01c100e7 100831
label "Time:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100832
label "Dcnt:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100823
label "Loop 1 hyst low:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100824
label "            high:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100825
label "Loop 2 hyst low:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100826
label "            high:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100827
label "Loop 3 hyst low:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100828
label "            high:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100829
label "Loop 4 hyst low:"
limits absolute 0 255
poll 1000

slider
value per 0x01c100e7 100830
label "            high:"
limits absolute 0 255
poll 1000

#========= Section Proximity - End =============

#========= Section Touchscreen - Begin =========
#######################
screen Touchscreen TechniSat
#######################

table
content per 0x01c100e7 100857
label "Selftest"
poll 0
maxrows 1
orientation horizontal
columns ( "Status" int 100 ) ( "Info1" int 100 ) ( "Info2" int 100 ) ( "Info3" int 100 ) ( "Info4" int 100 ) ( "Info5" int 100 )

choice
value  per 0x01c100e7 100841
label "Drag gesture:"
poll 5000

choice
value  per 0x01c100e7 100842
label "Flick gesture:"
poll 5000

choice
value  per 0x01c100e7 100843
label "Rotate gesture:"
poll 5000

choice
value  per 0x01c100e7 100844
label "Press2 gesture:"
poll 5000

choice
value  per 0x01c100e7 100845
label "Drag2 gesture:"
poll 5000

choice
value  per 0x01c100e7 100846
label "Flick2 gesture:"
poll 5000

choice
value  per 0x01c100e7 100847
label "Zoom gesture:"
poll 5000

choice
value  per 0x01c100e7 100848
label "Rightclick gesture:"
poll 5000

slider
value per 0x01c100e7 100849
label "Clicktime (15.6ms):"
limits absolute 0 255
poll 5000

slider
value per 0x01c100e7 100850
label "MClicktime (15.6ms):"
limits absolute 0 255
poll 5000

slider
value per 0x01c100e7 100851
label "MClickStep (Pixel):"
limits absolute 0 255
poll 5000

slider
value per 0x01c100e7 100852
label "DragStep (Pixel):"
limits absolute 0 255
poll 5000

slider
value per 0x01c100e7 100853
label "FlickStep (Pixel):"
limits absolute 0 255
poll 5000

slider
value per 0x01c100e7 100854
label "RotateStep (Degree):"
limits absolute 0 179
poll 5000

slider
value per 0x01c100e7 100855
label "ZoomStep (Pixel):"
limits absolute 0 255
poll 5000

slider
value per 0x01c100e7 100856
label "Rightclick duration (15.6ms):"
limits absolute 0 255
poll 5000

slider
value per 0x01c100e7 100840
label "Sampling period (ms)"
limits absolute 1 200
poll 1000

choice
value  per 0x01c100e7 100859
label "External debug mode:"
poll 5000

button
value per 0x01c100e7 100858 1
label "Calibrate touchcontroller"

#========= Section Touchscreen - End ===========

#========= Section Dimming - Begin =========
#######################
screen Dimming TechniSat
#######################

slider
value per 0x01c100e7 100870
label "Lights Node 1 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100871
label "Lights Node 1 (y):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100872
label "Lights Node 2 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100873
label "Lights Node 2 (y):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100874
label "Lights Node 3 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100875
label "Lights Node 3 (y):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100876
label "Lights Node 4 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100877
label "Lights Node 4 (y):"
limits absolute 0 100
poll 5000

keyValue
value String per 0x01c100e7 20
label "   "

slider
value per 0x01c100e7 100878
label "Display Node 1 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100879
label "Display Node 1 (y):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100880
label "Display Node 2 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100881
label "Display Node 2 (y):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100882
label "Display Node 3 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100883
label "Display Node 3 (y):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100884
label "Display Node 4 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100885
label "Display Node 4 (y):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100886
label "Display Node 5 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100887
label "Display Node 5 (y):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100888
label "Display Node 6 (x):"
limits absolute 0 100
poll 5000

slider
value per 0x01c100e7 100889
label "Display Node 6 (y):"
limits absolute 0 100
poll 5000

keyValue
value String per 0x01c100e7 20
label "   "

slider
value per 0x01c100e7 100890
label "Display Clipping Step 1:"
limits absolute 0 1000
poll 5000

slider
value per 0x01c100e7 100891
label "Display Clipping Step 2:"
limits absolute 0 1000
poll 5000

slider
value per 0x01c100e7 100892
label "Display Clipping Step 3:"
limits absolute 0 1000
poll 5000

slider
value per 0x01c100e7 100893
label "Display Clipping Step 4:"
limits absolute 0 1000
poll 5000

slider
value per 0x01c100e7 100894
label "Display Clipping Step 5:"
limits absolute 0 1000
poll 5000

keyValue
value String per 0x01c100e7 20
label "   "

choice
value  per 0x01c100e7 100895
label "dim_PT1 on/off:"
poll 5000

#========= Section Dimming - End ===========