# Author:	Jorge Mariano
# Date:		10.10.2012 13:08
# Updated:	16.9.2015 Adam Wojtowicz
# Version:	V06
# Based on: MIB_Engineering_Diag_Key_Value_Pairs_vxxx.xls

##########################
screen Blend_Settings iboc
##########################

#############
#Blend Time #
#############

slider
value per 0x02c80122 100059
label "Blend Time AD AM (100ms)
limits absolute 1 50 

slider
value per 0x02c80122 100060
label "Blend Time DA AM (100ms)
limits absolute 1 50

slider
value per 0x02c80122 100061
label "Blend Time AD FM (100ms)
limits absolute 1 50

slider
value per 0x02c80122 100062
label "Blend Time DA FM (100ms)
limits absolute 1 50

####################################
#Blend Rate & Threshold HYB FM MPS #
####################################

slider
value per 0x02c80122 100063
label "Blend Rate HYB FM MPS"
limits absolute 1 8

slider
value per 0x02c80122 100064
label "Blend Threshold HYB FM MPS"
limits absolute 0 7

####################################
#Blend Rate & Threshold ALD FM MPS #
####################################

slider
value per 0x02c80122 100066
label "Blend Rate ALD FM MPS"
limits absolute 1 8

slider
value per 0x02c80122 100067
label "Blend Threshold ALD FM MPS"
limits absolute 0 7


################################
#Blend Rate & Threshold FM SPS #
################################

slider
value per 0x02c80122 100069
label "Blend Rate FM SPS"
limits absolute 1 8

slider
value per 0x02c80122 100070
label "Blend Threshold FM SPS"
limits absolute 0 7

####################################
#Blend Rate & Threshold HYB AM MPS #
####################################

slider
value per 0x02c80122 100072
label "Blend Rate HYB AM MPS"
limits absolute 1 8

slider
value per 0x02c80122 100073
label "Blend Threshold HYB AM MPS"
limits absolute 0 7


####################################
#Blend Rate & Threshold ALD AM MPS #
####################################

slider
value per 0x02c80122 100075
label "Blend Rate ALD AM MPS"
limits absolute 1 8

slider
value per 0x02c80122 100076
label "Blend Threshold ALD AM MPS"
limits absolute 0 7

####################################
# Analog/ Core Advanced Blend      #
####################################

slider
value per 0x02c80122 100012
label "A2C Blend Snr Thl AM (0.1dB)"
limits absolute 500 700

slider
value per 0x02c80122 100013
label "A2C Blend Snr Thl FM (0.1dB)"
limits absolute 520 650

######################################
# Analog/ Core Advanced Blend Enable #
######################################

choice
value per 0x02c80122 100007
label "Analog/Core Adv. Blend AM"

choice
value per 0x02c80122 100008
label "Analog/Core Adv. Blend FM"

choice
value per 0x02c80122 100009
label "Analog/Core Adv. Blend MPS"

choice
value per 0x02c80122 100010
label "Analog/Core Adv. Blend SPS"

choice
value per 0x02c80122 100011
label "Analog/Core Adv. Blend HYB"

###################################
# Core/Enhance  Advanced Blend    #
###################################

slider
value per 0x02c80122 100014
label "C2E Blend Snr Thl AM (0.1dB)"
limits absolute 470 800

slider
value per 0x02c80122 100016
label "Enh. Holdoff Timer AM"
limits absolute 0 255

slider
value per 0x02c80122 100015
label "C2E Blend Snr Thl FM (0.1dB)"
limits absolute 470 740

slider
value per 0x02c80122 100017
label "Enh. Holdoff Timer FM"
limits absolute 0 255

#######################################
# Core/Enhance  Advanced Blend Enable #
#######################################

choice
value per 0x02c80122 100018
label "Core/Enhance Adv. Blend AM"

choice
value per 0x02c80122 100019
label "Core/Enhance Adv. Blend FM"

choice
value per 0x02c80122 100020
label "Core/Enhance Adv. Blend MPS"

choice
value per 0x02c80122 100021
label "Core/Enhance Adv. Blend SPS"

choice
value per 0x02c80122 100022
label "Core/Enhance Adv. Blend HYB"