# Author:	Jorge Mariano
# Date:	15.10.2014
# Version:	V03 (last change by Marc Hoffmann)
# Based on: MIB_Engineering_Diag_Key_Value_Pairs_v151.xls (from Gen1)
# Delphi: 01.10.2014 Initial file for High Scale project
# Delphi: 24.11.2014 Added PIDS_BLK and BER Counters Reset
# Delphi: 27.05.2015 Update GEM for AUDI requirements

#######################
screen BER iboc
#######################

keyValue
value int per 0x02c80122 10000
label "Refreshing"
poll 700

################
#Bit Error Rate#
################

choice
value per 0x02c80122 101
label "BER Mode Active"
poll 700

table
content per 0x02c80122 102
label "BER Audio/Data"
poll 700
maxrows 2
orientation horizontal
columns ( "BER_P1" String 112 ) ( "BER_P2" String 112 ) ( "BER_P3" String 112 ) ( "BER_P4" String 112 ) ( "BER_PIDS" String 112 ) ( "PIDS_BLK" String 112 )

################
#Reset Timers  #
################

choice
value per 0x02c80122 100006
label "BER Counters Reset"
poll 1200
