# Author:	Adam Wojtowicz
# Date:		8.12.2014
# Version:	V01
# Based on: 

################################
screen FM_Smooth_Blend_Settings iboc
################################


######################################
#FM BW filters frequencies           #
######################################

slider
value per 0x02c80122 100038
label "FM BW Transition Filter 1 (%)"
limits absolute 0 100

slider
value per 0x02c80122 100039
label "FM BW Transition Filter 2 (%)"
limits absolute 0 100

slider
value per 0x02c80122 100040
label "FM BW Transition Filter 3 (%)"
limits absolute 0 100

slider
value per 0x02c80122 100041
label "FM BW Transition Filter 4 (%)"
limits absolute 0 100

slider
value per 0x02c80122 100042
label "FM BW Transition Filter 5 (%)"
limits absolute 0 100

slider
value per 0x02c80122 100043
label "FM BW Transition Filter 6 (%)"
limits absolute 0 100

slider
value per 0x02c80122 100044
label "FM BW Transition Filter 7 (%)"
limits absolute 0 100

slider
value per 0x02c80122 100045
label "FM BW Transition Filter 8 (%)"
limits absolute 0 100

################################
#FM BW transitions times       #
################################

slider
value per 0x02c80122 100046
label "FM BW Trans Time 1-2 (100ms)"
limits absolute 1 100

slider
value per 0x02c80122 100047
label "FM BW Trans Time 2-3 (100ms)"
limits absolute 1 100

slider
value per 0x02c80122 100048
label "FM BW Trans Time 3-4 (100ms)"
limits absolute 1 100

slider
value per 0x02c80122 100049
label "FM BW Trans Time 4-5 (100ms)"
limits absolute 1 100

slider
value per 0x02c80122 100050
label "FM BW Trans Time 5-6 (100ms)"
limits absolute 1 100

slider
value per 0x02c80122 100051
label "FM BW Trans Time 6-7 (100ms)"
limits absolute 1 100

slider
value per 0x02c80122 100052
label "FM BW Trans Time 7-8 (100ms)"
limits absolute 1 100


################################
#FM M2S transition             #
################################

slider
value per 0x02c80122 100053
label "FM M2S Trans Time (100ms)"
limits absolute 0 1000

slider
value per 0x02c80122 100054
label "FM M2S Start BW Cutoff (100Hz)"
limits absolute 0 200

#########################
#FM Smooth Blend Enable #
#########################
choice
value per 0x02c80122 100055
label "FM Smooth Blend Enable"


################################
#FM M2S transition enable      #
################################
choice
value per 0x02c80122 100056
label "FM Mono to Stereo Trans Enable"

################################
#Volume Alignment Enable       #
################################
choice
value per 0x02c80122 100057
label "FM Volume Alignment Enable"
