# Benjamin Gross
# v3.0
# 12.06.2013

#######################
screen PSD Navigation
#######################
# ns:  0x01c500e6
#######################

Button
value per 0x01c500e6 500 1
label "Export all log files to SD card"

Button
value per 0x01c500e6 501 1
label "Export all log files of current day to SD card"

Button
value per 0x01c500e6 502 1
label "Export last recorded log file"

BIOSCtrl
value int per 0x01c500e6 503
label "Choose log file source"
entry "Internal flash" 0
entry "SD Card" 1
poll 500

slider
value per 0x01c500e6 504
label "Choose log file from source"
poll 100
limits keys 521 522

keyValue
value String per 0x01c500e6 505
label "Current log file name"
poll 500

Button
value per 0x01c500e6 506 1
label "Replay log file"

Button
value per 0x01c500e6 507 1
label "Stop replay"

table
content per 0x01c500e6 137
label "Statistics"
poll 50	#adapted M.Hoffmann 20130612 due to system impact
maxrows 1
orientation vertical
columns ( "Consecutive Inits" int 80 ) ( "Error resets" int 80 )

Button
value per 0x01c500e6 508 1
label "Reset statistics"

choice
value  per 0x01c500e6 509
label "Enable PSD via Demo Mode"

##############################
screen "List of log files" PSD
##############################

table
content per 0x01c500e6 520
label "Available log files"
poll 5000
maxrows 100
orientation horizontal
columns ( "No." int 50 ) ( "Name" String 500 )
