#######################
screen Wifi Connectivity
#######################
# Autor:	Stefan Bosse (EECM/4)
# Email:	stefan.bosse1@volkswagen.de
# Date:		20140926
# Version:	05
#######################

table
content per 0x01b800e1 101
label "Connected WiFi devices"
poll 1000
maxrows 8
orientation horizontal
columns ( "MAC address" String 200 ) ( "IP address" String 200 ) ( "RSSI" String 100 )

slider
value per 0x01b800e1 100
limits absolute 1 13
label "WiFi channel:"
poll 2000

table
content per 0x01b800e1 40
label "Internal WiFi module"
poll 2000
maxrows 1
orientation horizontal
columns ( "SSID" String 100 ) ( "MAC address" String 200 ) ( "IP address" String 200 )


#######################
screen "WiFi Certification Test Mode" Wifi
######################

choice
value per 0x01b800e1 170
label "Enable WiFi test mode"
poll 2000

BIOSCtrl
value int per 0x01b800e1 171
label "WiFi transmitter test mode"
entry "CW" 0
entry "IEEE 802.11b" 1
entry "IEEE 802.11g" 2
entry "IEEE 802.11n" 3
entry "RX" 4
poll 1000

BIOSCtrl
value int per 0x01b800e1 172
label "IEEE 802.11bg data rate"
entry "1 Mbps" 0
entry "2 Mbps" 1
entry "5 Mbps" 2
entry "6 Mbps" 3
entry "11 Mbps" 4
entry "12 Mbps" 5
entry "18 Mbps" 6
entry "24 Mbps" 7
entry "36 Mbps" 8
entry "48 Mbps" 9
entry "54 Mbps" 10
poll 1000

BIOSCtrl
value int per 0x01b800e1 173
label "IEEE 802.11n data rate"
entry "6.5 Mbps" 0
entry "7.2 Mbps" 1
entry "13 Mbps" 2
entry "14.4 Mbps" 3
entry "26 Mbps" 4
entry "28.9 Mbps" 5
entry "52 Mbps" 6
entry "57.8 Mbps" 7
entry "65 Mbps" 8
entry "72.2 Mbps" 9
poll 1000

BIOSCtrl
value int per 0x01b800e1 188
label "WiFi test mode frequency"
entry "low" 0
entry "middle" 1
entry "high" 2
poll 1000

slider
value per 0x01b800e1 100
limits absolute 1 13
label "WiFi channel:"
poll 2000